PASSINAULT, DAN/BYERIEIN, GINA
2701 TIMBERGLEN DR
WEXFORD, PA 15090


KNIEPER, JAMES/LAURA
3618 HERMITAGE PLACE DR
WAXHAW, NC 28173-9514


COLE M T ALGONAC LLC
P O BOX 681115
CHARLOTTE, NC 28216


DUPAGE, MARGARET
1117 OLD HILTON RD
CHAPIN, SC 29036-8935


KAJA HOLDINGS, LLC
1112 PRICE AVENUE
COLUMBIA, SC 29201


AVERS, PETER
1015 CROMWELL COVE
SNELLVILLE, GA 30078


R S SEATON
1098 CLUBHOUSE BLVD
NEW SMYRNA BEACH, FL 32168


RHODE, ALBEN
1361 OVERSEAS HWY
MARATHAN, FL 33050


HSBC BANK USA NA
1675 PALM BEACH LAKES BLVD
SUITE 402
WEST PALM, FL 33401

JARRETT, MICHAEL/MARIE
6307 PLEASURE LANE
ZEPHYRHILLS, FL 33542


KAYS, JOHN R
1441 SOUTH HERCULES
CLEAR WATER, FL 33764


GOOD, STANLEY
1038 MAPLENUT WAY
INVERNESS, FL 34450


BRATTAIN KATHRYN & CHARLES BRATTAIN
C/O: % BARRINGTON HILLS PARK
9412 NEW YORK AVENUE, LOT 265
HUDSON, FL 34667

MUCIEK, STANLEY J DR
102 KINGWOOD DR
MC MINNVILLE, TN 37110


O'NEILL, DAN
4103 S TURNER RD
CANFIELD, OH 44406


BROTHERS, RAY
6235 LANDIS ROAD
BOOKVILLE, OH 45309


HULBERT, TOM
5727 NORTH EWING
INDIANAPOLIS, IN 46220


CLAY TOWNSHIP FIRE HALL
P O BOX 429
ALGONAC, MI 48001


ZAHRINGER, JOSEPH
9527 ANCHOR DRIVE
CLAY TWP, MI 48001


WERNER, ROBERT
9528 ANCHOR DRIVE
CLAY TWP, MI 48001


RAY, KIM
9531 ANCHOR DR
CLAY TOWNSHIP, MI 48001


DAVIS, GLENN
9532 ANCHOR
CLAY TOWNSHIP, MI 48001


CARITHERS, RICHARD
9535 ANCHOR DR
CLAY TWP, MI 48001


DODGE, JENNIFER
9536 ANCHOR DR
CLAY TOWNSHIP, MI 48001


FARMER, KATHY
9539 ANCHOR DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


SMITH, KELLY & CLYDE
9543 ANCHOR DR
CLAY TWP, MI 48001


ARNOLD, STEVE
9544 ANCHOR DR
CLAY TOWNSHIP, MI 48001


KAISER, STEPHANIE
9547 ANCHOR DR
CLAY TOWNSHIP, MI 48001


FLEMING, SHEILA
9548 ANCHOR DR
CLAY TWP, MI 48001


ELSEY, ANTHONY
9551 ANCHOR DR
CLAY TOWNSHIP, MI 48001


KISS, CHERYL
9552 ANCHOR DR
CLAY TWP, MI 48001


GEROW, CASSANDRA
9555 ANCHOR DR
CLAY TOWNSHIP, MI 48001


PAPST, BERT
9556 ANCHOR DR
CLAY TWP, MI 48001


ASARO, LUCA
9559 ANCHOR DR
CLAY TWP, MI 48001


RICCI, CHERYL
9560 ANCHOR DR
CLAY TWP, MI 48001


DUFF, RHONDA
9563 ANCHOR DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


LALONDE, RUBY
9567 ANCHOR DR
CLAY TOWNSHIP, MI 48001


BAGAZINSKI, RAYMOND
9568 ANCHOR DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WABICH, BEN
9580 ANCHOR DR
CLAY TWP, MI 48001


CUTHBERSTON, RANDY
9583 ANCHOR DR
CLAY TWP, MI 48001


GERACE, MICHAEL
9584 ANCHOR DR
CLAY TWP, MI 48001


PERRY, JEFFREY ALLAN
9587 ANCHOR DR
CLAY TWP, MI 48001


JEAKLE, JERRY
9588 ANCHOR DR
CLAY TWP, MI 48001


LAKE, NICOLE
9591 ANCHOR DR
CLAY TWP, MI 48001


GRAY, CYNTHIA
9592 ANCHOR DR
CLAY TWP, MI 48001


HINKLEY, MICHAEL
9595 ANCHOR DR
CLAY TWP, MI 48001


WEILLER, HOLLY
9596 ANCHOR DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


SMITH, JANICE
9608 ANCHOR DR
CLAY TOWNSHIP, MI 48001


SWAN, ROBERT
9611 ANCHOR DR
CLAY TWP, MI 48001


KAZOR, KERRY
9612 ANCHOR DR
CLAY TWP, MI 48001


CLINE, THOMAS
9615 ANCHOR DR
CLAY TWP, MI 48001


CHRISTY, MARGY
9616 ANCHOR DR
CLAY TWP, MI 48001


MANOOGIAN, JOHN
9619 ANCHOR DR
CLAY TWP, MI 48001


ZEWATSKI, PATRICK
9620 ANCHOR DR
CLAY TOWNSHIP, MI 48001


MARTIN, MELLISA 
9623 ANCHOR DR
CLAY TWP, MI 48001


HARPER, CASANDRA
9624 ANCHOR DR
CLAY TWP, MI 48001


BONAM, TABITHA
9627 ANCHOR DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


MC CULLEY, TINA
9631 ANCHOR DR
CLAY TWP, MI 48001


CLEMONS, KENNETH
9632 ANCHOR DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


PAYNE, SANDRA D
9639 ANCHOR DR
CLAY TWP, MI 48001


BRODY, KEVIN
9640 ANCHOR DR
CLAY TOWNSHIP, MI 48001


BALL, JAMES
9643 ANCHOR DR
CLAY TWP, MI 48001


FLEMING, THOMAS
9644 ANCHOR DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WILLIAMS, RACHAEL
9648 ANCHOR DR
CLAY TOWNSHIP, MI 48001


LITTERAL, VINCENT & PAULA
9651 ANCHOR DR
CLAY TWP, MI 48001


STONE, STEVEN
9652 ANCHOR DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CLEVER, JOSEPH
9660 ANCHOR DR
CLAY TWP, MI 48001


LEGREE, RUSSELL
9664 ANCHOR DR
CLAY TOWNSHIP, MI 48001


KRUM, JOHN
184 BUTTERFIELD LN
CLAY TWP, MI 48001


FLORENCE, PATRICIA
187 BUTTERFIELD LN
CLAY TWP, MI 48001


SIEBRECHT, ALAN
200 BUTTERFIELD LN
CLAY TWP, MI 48001


STEPHENSON, MIKE
204 BUTTERFIELD LANE
CLAY TWP, MI 48001


CHASE, DONNA
301 BUTTERFIELD LN
CLAY TWP, MI 48001


CROSS, MATT
5180 CANAL CT
CLAY TWP, MI 48001


WINTER, LINDA
5184 CANAL CT
CLAY TWP, MI 48001


MATTHEWS, PATRICIA
5187 CANAL CT
CLAY TWP, MI 48001


WAGNER, DOMINIQUE
5188 CANAL CT
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


MAY, SHEILA
5192 CANAL CT
CLAY TWP, MI 48001


DZUKOLA, RICH
5195 CANAL CT
CLAY TWP, MI 48001


VAN PLASE, JOSEPH SR
5196 CANAL CT
CLAY TWP, MI 48001


RUDOLPH, ALBERT
5280 COMMANDER CT
CLAY TWP, MI 48001


TWEDDLE, KATHY
5284 COMMANDER CT
CLAY TWP, MI 48001


WILSON, KYLE
5287 COMMANDER CT
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WARNOS, LYNN
5291 COMMANDER CT
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CARITHERS, RICHARD
5295 COMMANDER CT
CLAY TOWNSHIP, MI 48001


DESMYTHERS, LEROY
PO BOX 86
ALGONAC, MI 48001


MONTVILLE, HERMAN
5071 COVE CT
CLAY TWP, MI 48001


RAINES, DON
5075 COVE CT
CLAY TOWNSHIP, MI 48001


FREDERICKS, RACHEL
5079 COVE CT
CLAY TWP, MI 48001


TREPPA, GARY
5083 COVE CT
CLAY TWP, MI 48001


PAYETTE, JANICE
5084 COVE CT
CLAY TWP, MI 48001


KITCHEN, HENRY
5087 COVE CT
CLAY TWP, MI 48001


BOURLIER, TINA
5088 COVE CT
CLAY TWP, MI 48001


WILLEY, LISA
5091 COVE CT
CLAY TOWNSHIP, MI 48001


SANGER, GEORGEANNE
5092 COVE CT
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WADE, DAVID
5096 COVE CT
CLAY TOWNSHIP, MI 48001


EMCH, JESSICA
5480 DOCKSIDE
CLAY TOWNSHIP, MI 48001


MELDRUM, CHRISTOPHER
5484 DOCKSIDE CT
CLAY TOWNSHIP, MI 48001


STEELE, DEBRA
5487 DOCKSIDE CT
CLAY TWP, MI 48001


WARRACK, JENNIFER
5488 DOCKSIDE
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


RICHARDS, ALICE
5492 DOCKSIDE
CLAY TWP, MI 48001


MC BRIDE, OTIS/SHIRLEY
5495 DOCKSIDE COURT
CLAY TWP, MI 48001


JAMES, JASON/REEVES, KRISTY
5496 DOCKSIDE CT
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


THOMAS, ROBERT J
5584 DRIFTWOOD
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WILLIAMS, ROBERT J
5588 DRIFTWOOD CT
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WEILLER, KATELYN
5592 DRIFTWOOD CT
CLAY TOWNSHIP, MI 48001


DESJARDINS, PATTY
5595 DRIFTWOOD
CLAY TOWNSHIP, MI 48001


CROSS, CHRISTOPHER
5596 DRIFTWOOD CT
CLAY TWP, MI 48001


P R LAND INC
139 CHANNELSYDE
ALGONAC, MI 48001


PENA, JAKE
9382 ELM ST
CLAY TWP, MI 48001


BROUSSARD, MARK
9371 SYCAMORE
CLAY TWP, MI 48001


MELDRUM, GABE
9370 ELM
CLAY TWP, MI 48001


KASPEROWICZ, L D
6603 DYKE ROAD
CLAY TWP, MI 48001


SCHAFFER, KRISTINE
9523 ESTERGREEN
CLAY TOWNSHIP, MI 48001


RICHARDSON, JOHN E. JR
9522 ESTER GREEN
CLAY TWP, MI 48001


LAWRENCE, MICHAEL/STEPHANE
9525 ESTERGREEN ST
CLAY TWP, MI 48001


LUKAS, JERRY/ELLA
9527 ESTERGREEN ST
CLAY TWP, MI 48001


GAVE, PAUL
9529 ESTER GREEN
CLAY TOWNSHIP, MI 48001


POSEY, LARRY
9530 ESTER GREEN
CLAY TWP, MI 48001


RIVER CONSTRUCTION INV LLC
9979 ST JOHNS DR
CLAY TOWNSHIP, MI 48001


BRODY, CHARLES
9532 ESTERGREEN ST
CLAY TWP, MI 48001


ZEMKE, PATRICIA
9533 ESTERGREEN ST
CLAY TWP, MI 48001


SAMPIER, VINCENT/STACIE
9534 ESTER GREEN
CLAY TWP, MI 48001


ZAKREZEWSKI, CHRISTOPHER
9536 ESTERGREEN ST
CLAY TWP, MI 48001


MASSAGLIA, MICHAEL
9537 ESTERGREEN ST
CLAY TWP, MI 48001


SLEMP, CAMPBELL
9625 ESTERGREEN ST
CLAY TWP, MI 48001


GEROW, DENNIS
9635 ESTERGREEN ST
CLAY TWP, MI 48001


GEROW, DANNY & RONNIE
BRIAN COOK
9649 ESTERGREEN
CLAY TWP, MI 48001

CLAY TOWNSHIP OFFICES
P O BOX 429
ALGONAC, MI 48001


ALGONAC/CLAY HISTORICAL SOCIETY
P O BOX 228
ALGONAC, MI 48001


CLAY TWP WATER PARK/CONCESSION
P O BOX 429
ALGONAC, MI 48001


ANDERSON, WALTER
9755 FORD AVE
CLAY TWP, MI 48001


MILLER, DONALD
4160 FRUIT ST
CLAY TWP, MI 48001


RICHARDSON, DANA
105 HANSEN CT
CLAY TOWNSHIP, MI 48001


HORTON, BEN
110 HANSEN CT
CLAY TOWNSHIP, MI 48001


BURGESS, PERRY
115 HANSEN CT
CLAY TOWNSHIP, MI 48001


HORTON, BEN
110 HANSEN CT
CLAY TOWNSHIP, MI 48001


CURRIER, KEITH
125 HANSEN CT
CLAY TOWNSHIP, MI 48001


KERRIGAN, KEVIN/ALISHA
135 HANSEN CT
CLAY TOWNSHIP, MI 48001


HUBER, JENNIFER
145 HANSEN CT
CLAY TOWNSHIP, MI 48001


LAWSON, VICTORIA
155 HANSEN COURT
CLAY TOWNSHIP, MI 48001


KALSON, ANDREW JR
5331 HARCUS CT
CLAY TOWNSHIP, MI 48001


KALSON, ANDREW
5331 HARCUS CT
CLAY TOWNSHIP, MI 48001


ALEF, SHERYL
5337 HARCUS CT
CLAY TOWNSHIP, MI 48001


FAGAN, MICHELLE
5381 HARCUS CT
CLAY TOWNSHIP, MI 48001


SMITH, BRIAN
5391 HARCUS CT
CLAY TOWNSHIP, MI 48001


LANNAN, THOMAS
5411 HARCUS CT
CLAY TOWNSHIP, MI 48001


CASTLE, MICHAEL
5419 HARCUS CT
CLAY TOWNSHIP, MI 48001


SADECKI, WILLIAM
9615 HELENE ST
CLAY TOWNSHIP, MI 48001


ATWOOD, GARY
9620 HELENE ST
CLAY TOWNSHIP, MI 48001


LEROY, LEWIS III
9630 HELENE ST
CLAY TOWNSHIP, MI 48001


HART, TIM
9084 ISLAND DR
CLAY TOWNSHIP, MI 48001


MARSACK, DANIELLE N./BARK, GARY M.
9085 ISLAND DR
CLAY TOWNSHIP, MI 48001


CAMPBELL, STEVEN
9086 ISLAND DRIVE
CLAY TOWNSHIP, MI 48001


LAWSON, MELISSA
9090 ISLAND DR
CLAY TOWNSHIP, MI 48001


HALE, KATHLEEN M
9093 ISLAND DR
CLAY TOWNSHIP, MI 48001


STILLWELL, TINA
9094 ISLAND DR
CLAY TOWNSHIP, MI 48001


STEPHENSON, DENNIS
9099 FIELD RD
CLAY TWP, MI 48001


MCNABB, LAURA
9096 ISLAND DR
CLAY TWP, MI 48001


FARLEY, APRIL
9097 ISLAND DR
CLAY TOWNSHIP, MI 48001


SIMS, HOWARD III
9099 ISLAND DR
CLAY TOWNSHIP, MI 48001


BROWER, GARY 
9100 ISLAND DR
CLAY TOWNSHIP, MI 48001


PAULK, VERA
9101 ISLAND DR
CLAY TOWNSHIP, MI 48001


BOONE, ALAN
9104 ISLAND DR
CLAY TOWNSHIP, MI 48001


BRENDLE, JOHN E II
9106 ISLAND DRIVE
CLAY TOWNSHIP, MI 48001


JOHNSON, ELLEN
9109 ISLAND DR
CLAY TOWNSHIP, MI 48001


BLAKE, ROBERT D
9110 ISLAND DR
CLAY TOWNSHIP, MI 48001


JILES, MARTIN
9111 ISLAND DRIVE
CLAY TOWNSHIP, MI 48001


BILAND, HOLLY
9114 ISLAND DR
CLAY TOWNSHIP, MI 48001


VERNIER, TRACY
9115 ISLAND DR
CLAY TOWNSHIP, MI 48001


FISHER, BRUCE
9116 ISLAND DR
CLAY TOWNSHIP, MI 48001


VERNIER, JOSEPH
9120 ISLAND DR
CLAY TOWNSHIP, MI 48001


DESMYTHER, RONALD/MARIE
P.O. BOX 12
ALGONAC, MI 48001


MCCARTNEY, DAN
9124 ISLAND DR
CLAY TOWNSHIP, MI 48001


RICKET, SHARON
9128 ISLAND DR
CLAY TOWNSHIP, MI 48001


HARVEY, MARTHA
9130 ISLAND DR
CLAY TOWNSHIP, MI 48001


CARLSON, CARLA  A
9139 ISLAND DR
CLAY TOWNSHIP, MI 48001


KUNZ, JAMES
9140 ISLAND DR
CLAY TWP, MI 48001


ROMO, RICH
9141 ISLAND DR
CLAY TWP, MI 48001


HOFFMAN, KAREN
9143 ISLAND DR
CLAY TWP, MI 48001


SERVICK, JOHN
9150 ISLAND DR
CLAY TOWNSHIP, MI 48001


TRUE, MICHAEL
9160 ISLAND DR
CLAY TOWNSHIP, MI 48001


PONKE, STEVE
9166 ISLAND DR
CLAY TOWNSHIP, MI 48001


HARLESS, MICHAEL
9178 ISLAND DR
CLAY TOWNSHIP, MI 48001


WATERS, PAUL & JUDY
9203 ISLAND DR
CLAY TOWNSHIP, MI 48001


BARTLEY, LINDA
9204 ISLAND DR
CLAY TOWNSHIP, MI 48001


BARG, GERALD
9201 ISLAND DR
CLAY TWP, MI 48001


SPENCER-PARCELL, ROBIN
9205 ISLAND DR
CLAY TWP, MI 48001


MARCIL, SANDRA
9215 ISLAND DR
CLAY TOWNSHIP, MI 48001


SOLGOT, CONRAD
9218 ISLAND DR
CLAY TOWNSHIP, MI 48001


SIMONS, CARRIE
9219 ISLAND DR
CLAY TOWNSHIP, MI 48001


PHILLIPS, JAMES J
9232 ISLAND DR
CLAY TOWNSHIP, MI 48001


ROCHETTE, KELLY
9235 ISLAND DR
CLAY TOWNSHIP, MI 48001


FARLEY, RAY
9240 ISLAND DR
CLAY TOWNSHIP, MI 48001


JAX, RICHARD/VICKIE
9245 ISLAND DR
CLAY TOWNSHIP, MI 48001


BOOTH, EDWARD
9246 ISLAND DR
CLAY TOWNSHIP, MI 48001


GODLEWSKI, WENDY
9254 ISLAND DR
CLAY TOWNSHIP, MI 48001


CASANOVA, YOLANDA
9255 ISLAND DR
CLAY TOWNSHIP, MI 48001


STEFFEN, JEFF M.
9256 ISLAND DR
CLAY TOWNSHIP, MI 48001


SMITH, JOSEPH
9260 ISLAND DR
CLAY TOWNSHIP, MI 48001


CUNDIFF, PENNY D
9270 ISLAND DR
ALGONAC, MI 48001


BROOKS, MARY
9283 ISLAND DR
ALGONAC, MI 48001


KUCZYNSKI, HENRY
9284 ISLAND DR
CLAY TOWNSHIP, MI 48001


CLARY, ERIC
9290 ISLAND DR
ALGONAC, MI 48001


BROWN, THOMAS
9296 ISLAND DR
CLAY TWP, MI 48001


LYON, LYNN
9300 ISLAND DR
ALGONAC, MI 48001


KRONNICH, STEVEN T
9320 ISLAND DR
ALGONAC, MI 48001


TORGL, HENRY
9338 ISLAND DR
CLAY TOWNSHIP, MI 48001


RANSOM, WILLIAM JR
9341 ISLAND DR
ALGONAC, MI 48001


RITZERT, JON
9343 ISLAND DRIVE
ALGONAC, MI 48001


CARNEY, RUSSELL
9345 ISLAND DR
ALGONAC, MI 48001


ARMSTRONG, BOB
9348 ISLAND DR
ALGONAC, MI 48001


GLODICH, SUSAN
9355 ISLAND DR
CLAY TOWNSHIP, MI 48001


OLSEN, SHEREY E
9365 ISLAND DR
ALGONAC, MI 48001


MIRACLE, ERIN
9369 ISLAND DR
CLAY TOWNSHIP, MI 48001


BOOTH, MICHAEL/RACHEL
9368 ISLAND DR
ALGONAC, MI 48001


BOOTH, MICHAEL
% PATRICIA VERNIER
9388 ISLAND DR
ALGONAC, MI 48001

SCHUTT, ROBERT JR
9391 ISLAND DR
ALGONAC, MI 48001


BOOTH, JAMES
P.O. BOX 346
ALGONAC, MI 48001


CAMPBELL, SHAUN
9435 ISLAND DR
ALGONAC, MI 48001


SMITH, JACOB
9431 ISLAND DR
ALGONAC, MI 48001


STERLING, DALE
9427 ISLAND DR
ALGONAC, MI 48001


BORGULA, NORA
9420 ISLAND DR
CLAY TOWNSHIP, MI 48001


LUDWIG, ANN
9423 ISLAND DR
ALGONAC, MI 48001


MARTINEZ, RUBY
9428 ISLAND DR
ALGONAC, MI 48001


SETTER, ROBERT
9434 ISLAND DR
ALGONAC, MI 48001


MERRILL, RICHARD
9440 ISLAND DR
ALGONAC, MI 48001


KENEL, MIKE
9441 ISLAND DR
ALGONAC, MI 48001


WESCH, CHARLES M
PO BOX 44
ALGONAC, MI 48001


REES, WILLIAM II
9585 ISLAND DR
CLAY TWP, MI 48001


BOURLIER, LEONARD J
9618 ISLAND DR
ALGONAC, MI 48001


ZAMBOROWSKI, GERALD
4053 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


KURKULES, JOHN
9652 ISLAND DR
CLAY TOWNSHIP, MI 48001


SHAW, SHARI
9653 ISLAND DR
ALGONAC, MI 48001


MACKIE BOAT WORKS
9715 ISLAND DR
ALGONAC, MI 48001


STOREY, ALAN JR
9568 ISLAND VIEW
CLAY TOWNSHIP, MI 48001


COBB, JOHN
9571 ISLAND VIEW DR
ALGONAC, MI 48001


MARGARET JEAN ACHATZ
P.O.BOX  362
ALGONAC, MI 48001


SUNSATION HOLDINGS LLC
9666 KRETZ DR
CLAY TOWNSHIP, MI 48001


BOISVERT, JAMES JR
9402 LAKEPOINTE BLVD
ALGONAC, MI 48001


GARVER, MIKE
9401 LAKEPOINTE BLVD
ALGONAC, MI 48001


FLYNN, DONALD
9407 LAKEPOINTE BLVD
ALGONAC, MI 48001


DICKSON, GERALD
9786 VENTURA CT
CLAY TOWNSHIP, MI 48001


ARPAN, LINDA
9408 LAKEPOINTE BLVD
ALGONAC, MI 48001


BOYD, DUSTIN
9433 LAKEPOINTE BLVD
ALGONAC, MI 48001


JOHNSON, DONALD JR
9438 LAKEPOINTE BLVD
ALGONAC, MI 48001


MROZ, RICHARD
9440 LAKEPOINTE BLVD
ALGONAC, MI 48001


GLEASON, SARAH
9441 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


HETZEL, PHAUNIEL
9445 LAKEPOINTE BLVD
ALGONAC, MI 48001


GILLON, BRITTANY
9450 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


JACKS, WILLIAM
9455 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


PAINE, KENNETH
9465 LAKEPOINTE BLVD
ALGONAC, MI 48001


MAC NEILL, CRAIG
9472 LAKEPOINTE BLVD
ALGONAC, MI 48001


CLARK, BECKY
9475 LAKEPOINTE BLVD
ALGONAC, MI 48001


BENDERS, MICHAEL/SHELLY
9480 LAKEPOINTE BLVD
ALGONAC, MI 48001


SHAW, KRISTEN
9485 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


LANGDON, SYBIL
9495 LAKEPOINTE BLVD
ALGONAC, MI 48001


TROWBRIDGE, ROSALIE
9538 LAKEPOINTE BLVD
ALGONAC, MI 48001


SOMMA, JOSEPH
9544 LAKEPOINTE BLVD
ALGONAC, MI 48001


REDMANN, GERARD P
9558 LAKEPOINTE BLVD
CLAY TWP, MI 48001


MILLER, BILL/LISA
9559 LAKEPOINTE BLVD
ALGONAC, MI 48001


KOWALSKI, RODNEY S
9560 LAKEPOINTE BLVD
ALGONAC, MI 48001


WESTLEY, DAWN/DWAYNE
9563 LAKEPOINTE BLVD
ALGONAC, MI 48001


DUDA, LAWRENCE
9564 LAKEPOINTE BLVD
ALGONAC, MI 48001


RIGGEN, ELIZABETH
9574 LAKEPOINTE BLVD
ALGONAC, MI 48001


SENCHUK, MATT
9584 LAKEPOINTE BLVD
ALGONAC, MI 48001


SOULLIERE, THOMAS
P O BOX 168
ALGONAC, MI 48001


PTASNIK, EDWARD
9632 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


BINKLEY, DAN/ELLEN
9630 LAKEPOINTE BLVD
ALGONAC, MI 48001


ANDREWS, JENNIFER
9551 LAKEPOINTE BLVD
ALGONAC, MI 48001


STRASSBURG, JASON
9555 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


CUTHBERTSON, JOANN
9557 LAKEPOINTE BLVD
ALGONAC, MI 48001


BECKER, LAWRENCE
9561 LAKEPOINTE BLVD
ALGONAC, MI 48001


O'REGAN, CHRISTOPHER
9397 LAKEPOINTE BLVD
ALGONAC, MI 48001


BYNUM, THOMAS/JOYCE
9380 LAKEPOINTE BLVD
ALGONAC, MI 48001


PARR, LARRY/BONNIE
9381 LAKEPOINTE BLVD
ALGONAC, MI 48001


COLOTTI, TONY/BARBARA
9382 LAKEPOINTE BLVD
ALGONAC, MI 48001


KENNEDY, PAUL
9383 LAKEPOINTE BLVD
ALGONAC, MI 48001


PARROTT, KELLY
9384 LAKEPOINTE BLVD
ALGONAC, MI 48001


PRAYTER, CORY
9385 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


KELLEY, MICHAEL
9386 LAKEPOINTE BLVD
CLAY TWP, MI 48001


DEANER, JENNIFER/RICHARD
9387 LAKEPOINTE BLVD
ALGONAC, MI 48001


GRONQVIST, MIKE/HANNA
9389 LAKEPOINTE BLVD
ALGONAC, MI 48001


FLYNN, DONALD/WENDY
9390 LAKEPOINTE BLVD
ALGONAC, MI 48001


ROMO, SARAH
9391 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


HOPKINS, JOHN R
9392 LAKEPOINTE BLVD
ALGONAC, MI 48001


BURCZYCKI, SCOTT
9393 LAKEPOINTE BLVD
CLAY TWP, MI 48001


DILL, LARRY
9395 LAKEPOINTE BLVD
ALGONAC, MI 48001


BISHOP, JEFFREY 
9396 LAKEPOINTE BLVD
CLAY TWP, MI 48001


GOERKE, ALAN
9398 LAKEPOINTE BLVD
ALGONAC, MI 48001


VERNIER, STEVE
9399 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


SHERIGAN, MIKE
9400 LAKEPOINTE BLVD
ALGONAC, MI 48001


RUTLEDGE, ELEANOR/ERVIN
9350 LAKEPOINTE BLVD
ALGONAC, MI 48001


FREUND, RUSSELL
9352 LAKEPOINTE BLVD
ALGONAC, MI 48001


RENESKI, SUZANNE R
9353 LAKEPOINTE BLVD
ALGONAC, MI 48001


BRAUN, ERNEST/MARY
9376 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


RICK, SIDNEY
9354 LAKEPOINTE BLVD
CLAY TWP, MI 48001


DOOLITTLE, SHANNON
9355 LAKEPOINTE BLVD
CLAY TWP, MI 48001


HOUGHTEN, CHARLES
9356 LAKEPOINTE BLVD
ALGONAC, MI 48001


BOYD, SHARON
9357 LAKEPOINTE BLVD
CLAY TWP, MI 48001


ZUCCARO, DEBRA
9358 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


STAY, SCOTT W JR
9359 LAKEPOINTE BLVD
CLAY TWP, MI 48001


CHOCKLEY, MARTIN
9360 LAKEPOINTE BLVD
ALGONAC, MI 48001


KRACHT, MARK/KIM
9361 LAKEPOINTE BLVD
ALGONAC, MI 48001


TACKETT, DAYNA/RICHARD
9362 LAKEPOINTE BLVD
ALGONAC, MI 48001


HILD, BRIAN
9364 LAKEPOINTE BLVD
CLAY TWP, MI 48001


BROWNING, JASON
9365 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


EVOLA FAMILY TRUST
9366 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


HOOVER, CARRIE
9367 LAKEPOINTE BLVD
ALGONAC, MI 48001


EVOLA, DAVID
9368 LAKEPOINTE BLVD
CLAY TWP, MI 48001


LONERGAN, MICHAEL
9369 LAKEPOINTE BLVD
ALGONAC, MI 48001


BJORDAHL, DALE
9370 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


ARPAN, JEFF
9371 LAKEPOINTE BLVD
ALGONAC, MI 48001


BARRICKMAN, KEVIN
9372 LAKEPOINTE BLVD
ALGONAC, MI 48001


BENNETT, RUSSELL
9373 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


IBRAHIM, MOHAMED
9377 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


SABBAGH, TOSHA
9378 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


MACHUTA, DANIEL/WENDY
9379 LAKEPOINTE BLVD
ALGONAC, MI 48001


HASTINGS, ADAM
9331 MAPLE ST
CLAY TOWNSHIP, MI 48001


CANCHOLA, ADRIAN
9338 LAKEPOINTE BLVD
ALGONAC, MI 48001


BROBST, ROBERT, H
9340 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


WOOD, NATALIE
9341 LAKEPOINTE BLVD.
ALGONAC, MI 48001


TERCHA, TODD
9342 LAKEPOINTE BLVD
ALGONAC, MI 48001


GREER, BARRY
9343 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


GEREMESZ, CHRISTOPHER
9344 LAKEPOINTE BLVD
ALGONAC, MI 48001


KAROS, ADAM
9345 LAKEPOINTE BLVD
CLAY TWP, MI 48001


TODINO, DANA
9346 LAKEPOINTE BLVD
ALGONAC, MI 48001


KAMINSKI, RICHARD D JR
9347 LAKEPOINTE BLVD
ALGONAC, MI 48001


GROVE, JASON
9348 LAKEPOINTE BLVD
CLAY TWP, MI 48001


SCHAFER, JANIE
9349 LAKEPOINTE BLVD
ALGONAC, MI 48001


RIVARD, BARB
4135 MANAVEL CT
CLAY TOWNSHIP, MI 48001


DAVEY, ANDREA/GARY
4145 MANAVEL CT
ALGONAC, MI 48001


FLENNA, HENRY
4155 MANAVEL CT
ALGONAC, MI 48001


LEVELL, DANIEL
9280 MAPLE STREET
ALGONAC, MI 48001


FOWLER, RYAN
9105 MAPLE ST
ALGONAC, MI 48001


JACOBS, ROBERT
9389 OAKDALE ST
CLAY TWP, MI 48001


MINER, SHANNON
9109 MAPLE ST
CLAY TOWNSHIP, MI 48001


RONS, CARLEY
9111 MAPLE ST
CLAY TWP, MI 48001


CHARLESWORTH, KEVIN
9270 MAPLE
CLAY TOWNSHIP, MI 48001


WOZNAK, ADAM
9119 MAPLE
CLAY TOWNSHIP, MI 48001


PRUSS, DEREK, J
9399 OAKDALE ST
CLAY TOWNSHIP, MI 48001


MIREAU, DAVID
9123 MAPLE
ALGONAC, MI 48001


GUTZEIT, MARK
9125 MAPLE ST
ALGONAC, MI 48001


SCHWARK, RON
9401 OAKDALE
CLAY TWP, MI 48001


KARDAS, RANDOLPH
9214 MAPLE STREET
ALGONAC, MI 48001


BRYEANS, DALE
9231 MAPLE ST
CLAY TOWNSHIP, MI 48001


SHIMMELL, TERRY
9240 MAPLE ST
CLAY TWP, MI 48001


BALCONI, JEAN
P O BOX 15
ALGONAC, MI 48001


WISDOM, MICHAEL
9260 MAPLE ST
CLAY TOWNSHIP, MI 48001


DEVUYST, DONAVON
9314 MAPLE ST
ALGONAC, MI 48001


FANSON, CHARLES
9320 MAPLE
ALGONAC, MI 48001


REED, MOLLY
9325 MAPLE ST
ALGONAC, MI 48001


STEPHENS, MEGAN
9327 MAPLE
CLAY TOWNSHIP, MI 48001


ROBINSON, CAREN/KEN
9329 MAPLE ST
ALGONAC, MI 48001


BROOKS, SUZANNE
6050 MAPLE LANE
PEARL BEACH, MI 48001


JUGOWICZ, DAVID
6055 MAPLE LANE
CLAY TOWNSHIP, MI 48001


CETNAROWSKI, ROBERT
6080 MAPLE LANE
CLAY, MI 48001


ROHN, JOHN
9101 MAPLE RD
ALGONAC, MI 48001


PUKALA, SARAH E
9097 MAPLE ST
ALGONAC, MI 48001


NADER, MATHEW
9099 MAPLE ST
CLAY TOWNSHIP, MI 48001


GEREMEZ, JEFFREY
1633 WASHINGTON
ALGONAC, MI 48001


WILSON, HOLLY A
9113 MAPLE ST
ALGONAC, MI 48001


DEHATE, DUANE
9122 MAPLE ST
ALGONAC, MI 48001


BOYD, BRIDGET
9115 MAPLE
CLAY TOWNSHIP, MI 48001


LAWRENCE, MARK/SEASON
9117 MAPLE ST
ALGONAC, MI 48001


GRABOWSKI, JOHN
9202 MAPLE ST
CLAY TWP, MI 48001


JOHNSON, CARRIE BETH
9210 MAPLE ST
CLAY TWP, MI 48001


ATKINS, DENISE
9212 MAPLE STREET
ALGONAC, MI 48001


LUMAN, AGNES
9216 MAPLE ST
CLAY TWP, MI 48001


ROCK, MARK
9220 MAPLE RD
ALGONAC, MI 48001


KOWALSKI, COLLEEN
9224 MAPLE ST
ALGONAC, MI 48001


DRAGONETTE, MICHELLE
9227 MAPLE STREET
ALGONAC, MI 48001


EDLER, RICK
9287 MAPLE STREET
ALGONAC, MI 48001


ENGEL, BETH
9310 MAPLE STREET
ALGONAC, MI 48001


LEE, TOM
9301 MAPLE ST
ALGONAC, MI 48001


BURELLE, BRENDA
9307 MAPLE ST
CLAY TOWNSHIP, MI 48001


SHUBOY, JEFFREY / VANCOUR, SHARON
9300 MAPLE ST
ALGONAC, MI 48001


SHEPARD, DENISE
9323 MAPLE ST
CLAY TWP, MI 48001


YOUNG, KRYSTAL
9322 MAPLE
CLAY TOWNSHIP, MI 48001


FRANTZ, LINDA
9326 MAPLE ST
CLAY TWP, MI 48001


JEWELL, KAYLA
7413 DYKE ROAD
CLAY TOWNSHIP, MI 48001


PATE, BOB
9131 MAPLE ST
ALGONAC, MI 48001


SAMPIER, STACIE
9136 MAPLE ST
CLAY TOWNSHIP, MI 48001


WANSHON, ED
9165 MAYNARD CT
PEARL BEACH, MI 48001


WOLAK, JOSEPH
9175 MAYNARD COURT
PEARL BEACH, MI 48001


SENKMAJER, ROBERT
9179 MAYNARD CT
ALGONAC, MI 48001


TAMBEAU, PETER J
9195 MAYNARD CT
PEARL BEACH, MI 48001


QUENNEVILLE, RICHARD J
9233 MAYNARD
PEARL BEACH, MI 48001


GOLTZ, GERALD
9230 MAYNARD CT
ALGONAC, MI 48001


FIORANI, LISA
9231 MAYNARD CT
CLAY TWP, MI 48001


PEREZ, DENNIS
9235 MAYNARD CT
CLAY TOWNSHIP, MI 48001


PLUMMER, VICTOR
9240 MAYNARD CT
PEARL BEACH, MI 48001


CUTHBERTSON, JAMES
9244 MAYNARD CT
CLAY TOWNSHIP, MI 48001


BARKER, TIMOTHY
9245 MAYNARD CT
ALGONAC, MI 48001


SAIGH, BETHANY
9246 MAYNARD CT
ALGONAC, MI 48001


PARENT, TED & LEAH
9252 MAYNARD CT
CLAY TOWNSHIP, MI 48001


AVERS, IAIN
9255 MAYNARD CT
ALGONAC, MI 48001


AVERS, WILLIAM
9260 MAYNARD CT
PEARL BEACH, MI 48001


WRIGHTNER, MICHAEL
9276 MAYNARD CT
PEARL BEACH, MI 48001


NOGA, JOSHUA
9313 MAYNARD
CLAY TOWNSHIP, MI 48001


MEDLEY, CLARENCE
9314 MAYNARD CT
ALGONAC, MI 48001


DOLLEY, DAVID
9315 MAYNARD CT
CLAY TWP, MI 48001


MARTIN, CHRISTINE
9371 MAYNARD CT
ALGONAC, MI 48001


JACKSON, EARL
9465 MAYNARD CT
CLAY TOWNSHIP, MI 48001


STEPHENSON, JOE & MARSHA
8283 MORROW RD
ALGONAC, MI 48001


BLAIR, JOHN
9481 MAYNARD COURT
ALGONAC, MI 48001


THIEL, STEVEN
9482 MAYNARD CT
ALGONAC, MI 48001


SMITH, THOMAS & LYNN
9484 MAYNARD CT
PEARL BEACH, MI 48001


RICHTER, MARY LOU
9486 MAYNARD CT
ALGONAC, MI 48001


MULLICA, JACLYN
7247 RIVERSIDE DR
CLAY TOWNSHIP, MI 48001


HARRINGTON, CHARLES JR
9494 MAYNARD CT
PEARL BEACH, MI 48001


WALTERS, TIM
9495 MAYNARD CT
ALGONAC, MI 48001


WAGNER, RONALD C
9497 MAYNARD CT
CLAY TOWNSHIP, MI 48001


COUWLIER, CHRISTOPHER
9500 MAYNARD CT
CLAY TOWNSHIP, MI 48001


DE VOS, STEVEN
9515 MAYNARD CT
PEARL BEACH, MI 48001


LA  PARL, WILLIAM
9395 PEARL BEACH BLVD
CLAY TOWNSHIP, MI 48001


HENSLEY, MARCIA
9524 MAYNARD
ALGONAC, MI 48001


LEWANDOWSKI, TOM & MARIA
9525 MAYNARD CT
PEARL BEACH, MI 48001


MELNYK, JEFFREY
9527 MAYNARD CT
PEARL BEACH, MI 48001


KAPIT, JOHN J.
9530 MAYNARD COURT
CLAY TOWNSHIP, MI 48001


DE LONG, DAVID
9607 MAYNARD CT
PEARL BEACH, MI 48001


JURCAK, PAUL
9611 MAYNARD CT
ALGONAC, MI 48001


WELCH, DAVID
9612 MAYNARD CT
ALGONAC, MI 48001


WERDERMAN, RYAN
9615 MAYNARD CT
PEARL BEACH, MI 48001


HAMMOND JR, DAVID J
PO BOX 68
ALGONAC, MI 48001


OSENTOSKI, MARY ANN
9618 MAYNARD CT
ALGONAC, MI 48001


MCBRIDE, GERALD & ALLISON
9620 MAYNARD
PEARL BEACH,, MI 48001


STONE, TIFFANY
9634 MAYNARD ST
CLAY TOWNSHIP, MI 48001


BURGESS, DAVID
9635 MAYNARD CT
CLAY TOWNSHIP, MI 48001


FONTANA, DAVID & CAROL
9637 MAYNARD CT
ALGONAC, MI 48001


MCBRAYER, VALERIE J
9640 MEADOWBROOK
ALGONAC, MI 48001


WALDEN, JESSE
9642 MEADOWBROOK
ALGONAC, MI 48001


LUBERTO, PAUL
9644 MEADOWBROOK
ALGONAC, MI 48001


PURO, DARELL
9645 MEADOWBROOK
ALGONAC, MI 48001


THOMPSON, MICHAEL
5380 NAUTICAL CT
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


ADAMS, PATSY
5388 NAUTICAL CT
CLAY TWP, MI 48001


KRAUS, SONIA
5391 NAUTICAL CT
CLAY TOWNSHIP, MI 48001


THOMAS, JESSICA
5392 NAUTICAL CT
ALGONAC, MI 48001


MORRISON, BARBARA
5395 NAUTICAL CT
ALGONAC, MI 48001


KERSZYKOWSKI, MARTIN
5396 NAUTICAL CT
CLAY TOWNSHIP, MI 48001


ALGONAC LIONS CHARITIES
C/O: ALGONAC LIONS CHARITIES INC
P O BOX 274
ALGONAC, MI 48001

ALGONAC COMMUNITY SCHOOL
1216 ST CLAIR BLVD
ALGONAC, MI 48001


DESMET, MATT
1621 MILL ST
ALGONAC, MI 48001


POOLE, ROBERT
1622 MILL ST
ALGONAC, MI 48001


WATSON, DANIEL
1626 MILL ST
ALGONAC, MI 48001


QUEDNAU, SUSAN
1628 MILL STREET
ALGONAC, MI 48001


SMITH, STEVEN
1632 MILL ST
ALGONAC, MI 48001


WASSEL, JASON & JENNIFER
1613 MILL ST
CLAY TOWNSHIP, MI 48001


HURT, DUANE
1437 MILL ST
CLAY TOWNSHIP, MI 48001


WEBSTER, RUSSELL
1885 MILL ST
ALGONAC, MI 48001


SZCZESIUL, HEIDI
9427 NELLYS CT
ALGONAC, MI 48001


BRADD, TOM/DAWN
9439 NELLYS CT
ALGONAC, MI 48001


BALOGH, PATRICE
9440 NELLYS CT
ALGONAC, MI 48001


OSTRAND, JAMMIE
9444 NELLYS COURT
CLAY TOWNSHIP, MI 48001


CLEMONS, JULIE
9445 NELLYS CT
ALGONAC, MI 48001


TOLLEY, JULIE
9199 ISLAND DR
CLAY TOWNSHIP, MI 48001


BRUCE, ROBERT
9301 PEARL BEACH BLVD
CLAY TOWNSHIP, MI 48001


THOMAS, LEO P
9305 PEARL BEACH BLVD
ALGONAC, MI 48001


AVERS, ROGER
9310 PEARL BEACH BLVD
ALGONAC, MI 48001


GRAHAM, JASON
9330 PEARL BEACH BLVD
CLAY TOWNSHIP, MI 48001


PALAZZOLO, SALVATORE
9321 PEARL BEACH BLVD
ALGONAC, MI 48001


SHARROW,STEPHEN
9337 PEARL BEACH BLVD
CLAY TOWNSHIP, MI 48001


PANKRANTZ, SUE
9340 PEARL BEACH BLVD
ALGONAC, MI 48001


BURGESS, PAULA
5909 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


BURGESS, GEORGE T
9357 PEARL BEACH BLVD
ALGONAC, MI 48001


FISHER, PAUL
9386 PEARL BEACH BLVD
ALGONAC, MI 48001


SCHROKA, MITCHELL
9388 PEARL BEACH BLVD
ALGONAC, MI 48001


GRAHAM, DARLENE N.
9391 PEARL BEACH BLVD
CLAY TOWNSHIP, MI 48001


KOACH, MICHAEL
9392 PEARL BEACH BLVD
PEARL BEACH, MI 48001


LA PARL, DOLORES
P.O. BOX 156
ALGONAC, MI 48001


LA PARL, WILLIAM
9395 PEARL BEACH BLVD
CLAY TOWNSHIP, MI 48001


GRAHAM, THOMAS/NELLIE
9403 PEARL BEACH BLVD
ALGONAC, MI 48001


SAMPIER, DONNA LEA
9407 PEARL BEACH BLVD
CLAY TWP, MI 48001


BORCHARDT BRANDEN
9411 PEARL BEACH BLVD
PEARL BEACH, MI 48001


FINN, ROBERT
9724 PEARL BEACH BLVD
ALGONAC, MI 48001


VIVIER, BRADLEY
9466 PEARL BEACH BLVD
ALGONAC, MI 48001


WILLIAMS, VELMA
9468 PEARL BEACH BLVD
ALGONAC, MI 48001


FLUM, TIMOTHY
9511 PEARL BEACH BLVD
ALGONAC, MI 48001


AVERS, EDWARD
9512 PEARL BEACH BLVD
PEARL BEACH, MI 48001


JILES, RALPH E
9513 PEARL BEACH BLVD
ALGONAC, MI 48001


FELDKAMP, JACLYNN
9560 PEARL BEACH BLVD
ALGONAC, MI 48001


ARPAN, JAMES
9570 PEARL BEACH BLVD
PEARL BEACH, MI 48001


LA PARL, DOLORES
P.O. BOX 156
ALGONAC, MI 48001


LALEWICZ, BRIAN
9590 PEARL BEACH BLVD
ALGONAC, MI 48001


BORCHERT, SUSAN
9595 PEARL BEACH BLVD
CLAY TOWNSHIP, MI 48001


DURIK, LESLIE
9605 PEARL BEACH BLVD
CLAY TOWNSHIP, MI 48001


ELLUL, MICHAEL
7817 LAKE DR
CLAY TOWNSHIIP, MI 48001


VERNIER, PAUL
9635 PEARL BEACH BLVD
CLAY TWP, MI 48001


JAMES, ALLEN
9642 PEARL BEACH BLVD
CLAY TWP, MI 48001


HANNON, TIMOTHY
9653 PEARL BEACH
ALGONAC, MI 48001


HANNON, TIMOTHY
9653 PEARL BEACH BLVD
ALGONAC, MI 48001


WESTBROOK, DOUGLAS
9663 PEARL BEACH BLVD
PEARL BEACH, MI 48001


LA PARL, DOLORES
P.O. BOX 156
ALGONAC, MI 48001


GABRIEL, DARIN
7305 EDLANE
CLAY TWP, MI 48001


SMITH, LAURA
9415 PHELPS RD
ALGONAC, MI 48001


BITTEN, JAN
9447 PHELPS RD
ALGONAC, MI 48001


BONNICK, WILLIAM
9449 PHELPS RD
ALGONAC, MI 48001


HILL, MARISA
9493 PHELPS RD
CLAY TOWNSHIP, MI 48001


BREJNAK, KATHRYN
9499 PHELPS RD
CLAY TOWNSHIP, MI 48001


ALGONAC COMMUNITY SCHOOL
1216 ST CLAIR BLVD
ALGONAC, MI 48001


PEARL BEACH LIONS CLUB
PO BOX 252
ALGONAC, MI 48001


ALGONAC HARBOR CLUB
P.O. BOX 438
ALGONAC, MI 48001


BROWN, BILL
2209 PTE TREMBLE RD
ALGONAC, MI 48001


HEINZMAN, JEFFREY
2225 PTE TREMBLE RD
ALGONAC, MI 48001


MOSKATOW, ALEXANDER
2231 PTE TREMBLE ROAD
CLAY TOWNSHIP, MI 48001


TONDREAU, ROBERT
2235 PTE TREMBLE RD
ALGONAC, MI 48001


BYERLY, APRIL
2237 PTE TREMBLE RD
ALGONAC, MI 48001


MONTE CONST. INC.
P.O. BOX 448
ALGONAC, MI 48001


ACTION AUTO
P.O. BOX 448
ALGONAC, MI 48001


WHELAN, MICHAEL
2425 PTE TREMBLE ROAD
CLAY TWP, MI 48001


ANDREOPOULOS & SONS INVESTMENTS INC
2430 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


NUMBER 1 CHINA
C/O: HOU QUAN LI
2610 PTE TREMBLE RD
ALGONAC, MI 48001

WILD BILL'S SMOKE SHOPPE
2614 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


WEST, DEBORAH
2431 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


FAMILY VIDEO
2650 PTE TREMBLE RD
ALGONAC, MI 48001


SUB-WAY DIPTI PATEL
2656 PTE TREMBLE RD
ALGONAC, MI 48001


STEPHENSON, JOSEPH
P O BOX 376
ALGONAC, MI 48001


STEPHENSON, JOE
P O BOX 376
ALGONAC, MI 48001


GARDNER, CHRISTOPHER S.
2639 PTE TREMBLE RD
ALGONAC, MI 48001


VASSALLO, CHARLES
2651 PTE TREMBLE ROAD
ALGONAC, MI 48001


MONDELLO, GARY L
2653 PTE TREMBLE RD
ALGONAC, MI 48001


STRITTMATTER, CHARLES
2677 PTE TREMBLE RD
ALGONAC, MI 48001


TAE HONG CHUNG MD
2700 PTE TREMBLE RD
ALGONAC, MI 48001


SPROVIERO, HANNELORE
2701 PTE TREMBLE ROAD
ALGONAC, MI 48001


MCDONALD, J PAUL TRUST
2703 PTE TREMBLE RD
ALGONAC, MI 48001


BENIGNI, THOMAS
2709 PTE TREMBLE RD
ALGONAC, MI 48001


KIRKPATRICK, BRYAN
2720 PTE TREMBLE RD
CLAY TWP, MI 48001


KREILTER, WAYNE
P O BOX 354
ALGONAC, MI 48001


BOMMARITO, JOSEPH
2813 PTE TREMBLE RD
CLAY TWP, MI 48001


GORGUZE, DIANN SWEET
2815 PTE TREMBLE RD
ALGONAC, MI 48001


BRANCH, ROBERT, DR
2816 PTE TREMBLE RD
ALGONAC, MI 48001


KUSH, JOHN
2825 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


HORNUNG, MICHAEL
2827 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


DOUBLE, DONALD
2839 PTE TREMBLE RD
ALGONAC, MI 48001


SCICLUNA, RINALDUS
2849 PTE TREMBLE RD
ALGONAC, MI 48001


MARTIN, RICK
3007 PTE TREMBLE RD
ALGONAC, MI 48001


D & D HAIR STUDIO
3008 PTE TREMBLE RD
ALGONAC, MI 48001


POGUE MARJORIE, KAREN
5307 PTE TREMBLE
CLAY TOWNSHIP, MI 48001


RAMALES, BERNARD
3024 PTE TREMBLE RD
ALGONAC, MI 48001


LOIZOS, JOHN
3025 PTE TREMBLE RD
ALGONAC, MI 48001


KORNEFFEL, THOMAS
3033 PTE TREMBLE RD
ALGONAC, MI 48001


MC WILLIAMS, MARY
3034 PTE TREMBLE RD
ALGONAC, MI 48001


ALLEN, PATRICIA
3039 PTE TREMBLE RD
CLAY TWP, MI 48001


SIEFERT, CHERYL
3200 PTE TREMBLE RD
ALGONAC, MI 48001


TONY FONG WOO
3220 PTE TREMBLE RD
ALGONAC, MI 48001


KOSCIOLEK, RETTA M
P O BOX 134
ALGONAC, MI 48001


KOWALSKI, DEBORAH
3237 PTE TREMBLE RD
ALGONAC, MI 48001


FINNEY, PATRICK
3241 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


SHORT, RICHARD
3247 PTE TREMBLE RD
ALGONAC, MI 48001


KELLEY, J M
3261 PTE TREMBLE RD
ALGONAC, MI 48001


CADY, LINDA
3263 PTE TREMBLE ROAD
CLAY TOWNSHIP, MI 48001


TEIPEL, ROBERT/BERNADINE
3275 PTE TREMBLE RD
ALGONAC, MI 48001


WOO, TONY
3279 PTE TREMBLE RD
ALGONAC, MI 48001


LEPISTO, CHRISTINE
3283 PTE TREMBLE RD
ALGONAC, MI 48001


LYNN, ROGER
3432 PTE TREMBLE RD
ALGONAC, MI 48001


GILL, THOMAS SR/FRANCES
3428 PTE TREMBLE RD
ALGONAC, MI 48001


KRESCHMER, VICTOR
3457 PTE TREMBLE RD
ALGONAC, MI 48001


LUMBERJACK BUILDING CNTR
PO BOX 385
ALGONAC, MI 48001


LOMBARDO, CHERYL
3471 PTE TREMBLE RD
CLAY TWP, MI 48001


GAWLOWSKI, MICHAEL
3473 PTE TREMBLE RD
ALGONAC, MI 48001


OLSON, JACK
3601 PTE TREMBLE RD
ALGONAC, MI 48001


PRIOR PLBG & HTG
3478 PTE TREMBLE RD
ALGONAC, MI 48001


CHAMPIONS 
3647 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


PENCE, JIM
3816 PTE TREMBLE RD
ALGONAC, MI 48001


BERTRAM, ROY
3826 PTE TREMBLE RD
ALGONAC, MI 48001


PUSATERI, MICHAEL
3831 PTE TREMBLE RD
ALGONAC, MI 48001


CLEGHORN, ROBERT
3833 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ELLIOTT, WAYNE
3905 PTE TREMBLE RD
CLAY TWP, MI 48001


CETNAROWSKI, WALTER
3907 PTE TREMBLE RD
CLAY TWP, MI 48001


CALLEN, WILLIAM
3940 PTE TREMBLE ROAD
CLAY TWP, MI 48001


SIMMONS, NANCY
3977 PTE TREMBLE RD
ALGONAC, MI 48001


FERRAZZA, JACQUELINE/TOM
4000 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


LIPOWSKI, KENNETH
4001 PTE TREMBLE RD
ALGONAC, MI 48001


SCHAENING, JASON/CHERYL
4024 PTE TREMBLE RD
ALGONAC, MI 48001


JOHNSON, PAUL
4047 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


PISCOPO, KARLA
4050 PTE TREMBLE RD
ALGONAC, MI 48001


ZAMBOROWSKI, GERALD
4053 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


HASLEM, STELLA
4055 PTE TREMBLE RD
ALGONAC, MI 48001


DIDOROSI, ROSE
4093 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


FRISKE, HARRY
4095 PTE TREMBLE RD
CLAY TWP, MI 48001


MC CARDY, GORDON
4109 PTE TREMBLE RD
CLAY TWP, MI 48001


MAHER, KENNETH
4107 PTE TREMBLE RD
CLAY TWP, MI 48001


DARE, DALE
4108 PTE TREMBLE RD
CLAY TWP, MI 48001


FRISKE, HARRY
4095 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


HORTON, CECILIA
110 HANSEN CT
ALGONAC, MI 48001


MELDRUM, DON
4175 PTE TREMBLE ROAD
ALGONAC, MI 48001


KRAUSE, ROBERTA
4178 PTE TREMBLE RD
ALGONAC, MI 48001


CENTURY 21 FUTURE BUILDERS
C/O: % TOM SOULLIERE
P.O. BOX 319
ALGONAC, MI 48001

MARGARET JEAN'S REST
PO BOX 362
ALGONAC, MI 48001


LITTLE, JOSEPH
4305 PTE TREMBLE RD
ALGONAC, MI 48001


MONA, FAEZ
4353 PTE TREMBLE RD
ALGONAC, MI 48001


KOURY, GEORGE/LORAINE
4375 PTE TREMBLE ROAD
ALGONAC, MI 48001


SALVADOR, STEPHEN
4389 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


PAWELSKI, JERRY
4427 PTE TREMBLE RD
CLAY TWP, MI 48001


MAKINEN, FREDERICK
4441 PTE TREMBLE RD
ALGONAC, MI 48001


MCKENNA, JAMES
4439 PTE TREMBLE RD
ALGONAC, MI 48001


RL REAL ESTATE, LLC
7248 RIVERSIDE DR
CLAY TOWNSHIP, MI 48001


ROGERS, CARRIE
4495 PTE TREMBLE RD
ALGONAC, MI 48001


BURCZYCKI, PAUL
4566 PTE TREMBLE RD
ALGONAC, MI 48001


MAKINEN, ROBERT W
4577 PTE TREMBLE RD
ALGONAC, MI 48001


DIEGEL, ROBERT C
4587 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


SUNSATION HOLDINGS LLC
9666 KRETZ 
CLAY TOWNSHIP, MI 48001


HEIMKE, WILLIAM
4635 PTE TREMBLE RD
CLAY TWP, MI 48001


DURASEAL HOLDINGS LLC
9465 LAKEPOINTE BLVD
CLAY TOWNSHIP, MI 48001


OROSZ, DENNIS/SHIRLEY
4663 PTE TREMBLE RD
ALGONAC, MI 48001


DUDEK, MARY ANN
4679 PTE TREMBLE RD
ALGONAC, MI 48001


CEDAR, RUSS
PO BOX 393
ALGONAC, MI 48001


BADALUCCO, MICHAEL
4703 PTE TREMBLE RD
ALGONAC, MI 48001


SCHAFER, GARY
4711 PTE TREMBLE RD
ALGONAC, MI 48001


SKVARCE, ROBERT
4719 PTE TREMBLE RD
ALGONAC, MI 48001


MUELLER, LAWRENCE R.
4743 PTE TREMBLE RD
ALGONAC, MI 48001


MC KERNAN, DONALD/BARBARA
4749 POINTE TREMBLE
ALGONAC, MI 48001


SZEFER, RICHARD
4757 PTE TREMBLE RD
ALGONAC, MI 48001


NOTARIANNI, RUTH
PO BOX 364
ALGONAC, MI 48001


CLAY TWP WATER PARK/CONCESSION
P O BOX 429
ALGONAC, MI 48001


CLAY TOWNSHIP/FOUNTAINS
P O BOX 429
ALGONAC, MI 48001


TROMBLEY, BART
4777 PTE TREMBLE RD
ALGONAC, MI 48001


CAIGER, BRIAN
4793 PTE TREMBLE RD
ALGONAC, MI 48001


SIMKO, PAUL/KELLY
4803 PTE TREMBLE RD
ALGONAC, MI 48001


GRILLO, MARGARET
4811 PTE TREMBLE RD
ALGONAC, MI 48001


HENNEMAN, HARRY
4823 PTE TREMBLE RD
ALGONAC, MI 48001


GUAY, DONALD
4837 PTE TREMBLE RD
ALGONAC, MI 48001


CHILDS, MICHAEL
4848 PTE TREMBLE RD
CLAY TWP, MI 48001


YOUNG, CHERYL
4850 PTE TREMBLE RD
ALGONAC, MI 48001


JEAKLE, MARK
4868 PTE TREMBLE RD
ALGONAC, MI 48001


SCHWAB, CHARLES
4873 PTE TREMBLE RD
ALGONAC, MI 48001


SWEJKOSKI, DENNIS
4901 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


KAMMER, TANYA
4903 PTE TREMBLE RD
ALGONAC, MI 48001


DOUBLE, SUSANNE/DONALD
2839 PTE TREMBLE RD
ALGONAC, MI 48001


ROGERS, JOHN C
4939 PTE TREMBLE RD
ALGONAC, MI 48001


VERBEKE, SUSAN
4947 PTE TREMBLE RD
ALGONAC, MI 48001


COL-BOWL, INC
6562 HOLLAND
CLAY TWP, MI 48001


COL-BOWL, INC
6562 HOLLAND
CLAY TWP, MI 48001


MIKOLAJCZYK, RON
4965 PTE TREMBLE RD
ALGONAC, MI 48001


THOMPSON, CAROL
4977 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


JENKINS, DAN/SANDY
4979 PTE TREMBLE RD
CLAY TWP, MI 48001


COL-BOWL, INC
6562 HOLLAND
CLAY TWP, MI 48001


STRAFFON, NICHOLAS
5007 PTE TREMBLE RD
ALGONAC, MI 48001


BOMMARITO, ROBERT
5019 PTE TREMBLE RD
ALGONAC, MI 48001


BARNHART, SCOTT
5025 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


JOHNSON, DONALD
5059 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


JOHNSON, DONALD
5059 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


SMALL, MARY
5071 PTE TREMBLE RD
ALGONAC, MI 48001


TABACCO, STEVEN
5105 PTE TREMBLE RD
ALGONAC, MI 48001


KATTULA, MAHER
5108 PTE TREMBLE RD
ALGONAC, MI 48001


KUTSCHMAN, JOHN
5109 PTE TREMBLE RD
ALGONAC, MI 48001


PROSZEK, AMANDA
5119 PTE TREMBLE RD
ALGONAC, MI 48001


SCHULTE, SUSIE
5128 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


CIGUT, EDDIE
5135 PTE TREMBLE RD
ALGONAC, MI 48001


HAJSKI, MICHAEL
5136 PTE TREMBLE RD
CLAY TWP, MI 48001


WYLIE, LORI
5157 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


KRZYSZTALOWICZ, RICHARD
5165 PTE TREMBLE RD
ALGONAC, MI 48001


VANDENBOSSCHE, THOMAS
5177 PTE TREMBLE RD
ALGONAC, MI 48001


PLAWECKI, LAWRENCE
5185 PTE TREMBLE RD
ALGONAC, MI 48001


MASSETTI, JOSEPH
5205 PTE TREMBLE RD
ALGONAC, MI 48001


HOFFMAN, JOSEPH
5211 PTE TREMBLE RD
ALGONAC, MI 48001


KOSS, RICHARD
5221 PTE TREMBLE RD
CLAY TWP, MI 48001


TREPPA, PAULINE
5227 PTE TREMBLE RD
ALGONAC, MI 48001


JEWELL, BARBARA
5237 PTE TREMBLE RD
ALGONAC, MI 48001


HARDY, JAMES
5244 PTE TREMBLE RD
ALGONAC, MI 48001


K & D DESIGN
C/O: KAREN
5297 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001

DEWYER, TERRY
5265 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


FILKOSKI, DAVID/DARCY
5275 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


STATE FARM
C/O: % JENNIFER SOBIER
5276 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001

MELDRUM COLLISION LLC
5278 PTE TREMBLE
ALGONAC, MI 48001


MEADOWS, WALTER
5285 PTE TREMBLE RD
ALGONAC, MI 48001


K & D DESIGN
KAREN
5297 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001

GAUTHIER, BRIAN
5299 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


SARRACH, LISA
C/O: RYDAM PROPERTIES LLC
5309 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001

RIOS, ABUNDIO
5311 PTE TREMBLE RD
ALGONAC, MI 48001


FANNON PROPERTIES
5318 PTE TREMBLE RD
ALGONAC, MI 48001


WHITE HEATING & COOLING
5810 JANKOW RD
CLAY TWP, MI 48001


RIVER CONSTRUCTION
5055 PTE TREMBLE RD, SUITE B
CLAY TOWNSHIP, MI 48001


GRUGEN, BRUCE
371 S PARKWAY
ALGONAC, MI 48001


HAME ENTERPRISE LLC
5460 PTE TREMBLE RD
CLAY TWP, MI 48001


ALLOR, THOMAS
5429 PTE TREMBLE RD
ALGONAC, MI 48001


STEPHENSON, JOSEPH A
8283 MORROW RD
ALGONAC, MI 48001


BARANOWSKI, MICHAEL
5433 PTE TREMBLE RD
ALGONAC, MI 48001


TRUAX, CHRISTOPHER
5440 PTE TREMBLE RD
ALGONAC, MI 48001


TIETZE, ROSEMARY
5443 PTE TREMBLE RD
ALGONAC, MI 48001


GINGAS, GARY
5449 PTE TREMBLE RD
ALGONAC, MI 48001


SZEFER, RICHARD
4757 PTE TREMBLE RD
ALGONAC, MI 48001


CLARKSON, DAVID
5457 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


MULLEN, MARK
P.O. BOX 21
ALGONAC, MI 48001


VOLPE, IGNATIUS/LORAINE
5475 PTE TREMBLE ROAD
ALGONAC, MI 48001


BUTTERS, ROBERT
5485 PTE TREMBLE RD
ALGONAC, MI 48001


JANKOWSKI, ALFRED
5505 PTE TREMBLE RD
ALGONAC, MI 48001


LUKAS, DOUG
5508 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


JANKOWSKI, RAY
5511 PTE TREMBLE RD
ALGONAC, MI 48001


PELLETIER, JAMES
603 ROBBINS 
ALGONAC, MI 48001


ROGGEMAN, PAUL
5529 PTE TREMBLE RD
ALGONAC, MI 48001


LA PARL, DOLORES
P.O. BOX 156
ALGONAC, MI 48001


PRUSS, NORBERT
5535 PTE TREMBLE RD
ALGONAC, MI 48001


LA PARL, ILENE
5536 PTE TREMBLE RD
ALGONAC, MI 48001


LA PARL, RALPH
5551 PTE TREMBLE RD
ALGONAC, MI 48001


LA PARL, DOLORES
P.O. BOX 156
ALGONAC, MI 48001


PETROVICH, EUGENE
5561 PTE TREMBLE RD
PEARL BEACH, MI 48001


ROLAND, GERALD
5581 PTE TREMBLE RD
ALGONAC, MI 48001


RHADIGAN, JAMES
5589 PTE TREMBLE RD
ALGONAC, MI 48001


SZEFER, RICHARD/SUSAN
4757 PTE TREMBLE RD
ALGONAC, MI 48001


ALLEN, ROBERT
5597 PTE TREMBLE ROAD
ALGONAC, MI 48001


PARROTT, LEO
5604 PTE TREMBLE RD
ALGONAC, MI 48001


WITHERSPOON, ROY
5627 PTE TREMBLE RD
ALGONAC, MI 48001


DICKSON, MARILYN
5637 PTE TREMBLE RD
ALGONAC, MI 48001


BALTZER, PAUL E
5649 PTE TREMBLE RD
PEARL BEACH, MI 48001


KILOUSTIAN, LEONARD
5667 PTE TREMBLE RD
ALGONAC, MI 48001


CUMMINGS, RALPH
5689 PTE TREMBLE RD
ALGONAC, MI 48001


BRISKEY, ROBERT
5709 PTE TREMBLE ROAD
ALGONAC, MI 48001


BADIA, JOHN A
5715 PTE TREMBLE RD
PEARL BEACH, MI 48001


GREGORY, JESSE
5720 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ELLIOTT, BRIAN/ROBIN
5760 PTE TREMBLE RD
ALGONAC, MI 48001


PLICHTA, RONALD
1630 MILL ST
CLAY TOWNSHIP, MI 48001


KOWALSKI, ROY JR
5764 PTE TREMBLE ROAD
ALGONAC, MI 48001


OLLILA, K.A.
5784 PTE TREMBLE RD
ALGONAC, MI 48001


KENNEY, JAY
440 LATHROP
ALGONAC, MI 48001


GEREMESZ, JOSEPH
C/O MIKE GEREMESZ
1633 WASHINGTON
ALGONAC, MI 48001

LOZEN, ROBERT
5842 PTE TREMBLE RD
ALGONAC, MI 48001


LOZEN, TERI
5840 PTE TREMBLE RD
ALGONAC, MI 48001


BEVERLY, JOHN A
5843 PTE TREMBLE RD
ALGONAC, MI 48001


KUPPER, ELAINE
5863 PTE TREMBLE RD
PEARL BEACH, MI 48001


ALFANO, JAMES
5878 PTE TREMLBE RD
ALGONAC, MI 48001


JAKSA, ANNA
5881 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


SCHIPPERT, THOMAS
5887 PTE TREMBLE ROAD
ALGONAC, MI 48001


BURGESS, GEORGE & PAULA
5909 PTE TREMBLE RD
ALGONAC, MI 48001


BYERS, DORIS J.
P.O. BOX 264
ALGONAC, MI 48001


BURGESS, GEORGE & PAULA
5909 PTE TREMBLE RD
ALGONAC, MI 48001


BLACK, ROBERT
5915 PTE TREMBLE RD
ALGONAC, MI 48001


BABSON, JESSE
5920 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


WENZ, JAMES JR
5925 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


MORGAN, WILLIAM JR/ROBERTA
5928 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


LENTS, JOHN
5931 PTE TREMBLE RD
ALGONAC, MI 48001


VANDENBERGH, ALBERT
5943 PTE TREMBLE RD
ALGONAC, MI 48001


JAKSA, ANNA
5881 PTE TREMBLE RD
ALGONAC, MI 48001


RANK, JOHN E
P O BOX 285
ALGONAC, MI 48001


SHAFFER, ARLENE L
5958 PTE TREMBLE RD
ALGONAC, MI 48001


SORRELL, RON
6006 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


STONE, BOB
6013 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


STONE, BOB
6013 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


COPANOS, TONY
6020 PTE TREMBLE
CLAY TOWNSHIP, MI 48001


CONE, WILLIAM
6021 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


BURBARY, MARVIN/DONNA
6027 PTE TREMBLE RD
ALGONAC, MI 48001


SAMPSON, WALLY
6039 PTE TREMBLE RD
PEARL BEACH, MI 48001


KAISER, BEVERLY
6041 PTE TREMBLE RD
CLAY TWP, MI 48001


DEVOOGHD, JON
6044 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


KAISER, BEVERLY
6041 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ZAKRZEWSKI, AL
2845 FRUIT RD
ALGONAC, MI 48001


PAULUS, PAUL & BARB
7238 CARDINAL ST
ALGONAC, MI 48001


PAULUS, PAUL
7238 CARDINAL
ALGONAC, MI 48001


KENDALL, EDMUND C.
6061 PTE TREMBLE RD
ALGONAC, MI 48001


KENDALL, STEVEN
6065 PTE TREMBLE
ALGONAC, MI 48001


CUNNINGHAM, JOHN R
6069 PTE TREMBLE RD
ALGONAC, MI 48001


COLONY MOTEL
6077 PTE TREMBLE RD
ALGONAC, MI 48001


BRADY, TYLER 
6079 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


NAJOR, WISSAM
6081 PTE TREMBLE ROAD
ALGONAC, MI 48001


LEONARD, ROBERT
6103 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


KOTULSKI, MICHAEL
6111 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


CORMIER, FRED W.
6131 PTE TREMBLE RD
ALGONAC, MI 48001


GLEASON, GAYLE
6139 PTE TREMBLE RD
ALGONAC, MI 48001


WAGNER, RICHARD JR
6143 PTE TREMBLE RD
ALGONAC, MI 48001


DREKICH, JANET
6147 PTE TREMBLE RD
ALGONAC, MI 48001


BARBER, HERMAN
PO BOX 11
ALGONAC, MI 48001


HOARD, FRANCIS P./SASINA,
9976 TASHMOO LANE
ALGONAC, MI 48001


MALUCHNIK, COLLEEN
7277 PARKLANE
CLAY TOWNSHIP, MI 48001


WENTURINE, JOSEPH
9980 TASHMOO LANE
CLAY TOWNSHIP, MI 48001


MERTZ, GARY
9982 TASHMOO LANE
CLAY TOWNSHIP, MI 48001


KAMEG, SCOTT
9984 TASHMOO LANE
ALGONAC, MI 48001


DE KONINCK, SHIRLEY
P O BOX 253
ALGONAC, MI 48001


PRITCHARD, WILLIAM
9994 TASHMOO LANE
CLAY TWP, MI 48001


WATSON, DAVID
9998 TASHMOO LANE
CLAY TOWNSHIP, MI 48001


HIGGINS, JUSTIN
6201 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


NEWMAN, JAMES
9629 RIVER ST
ALGONAC, MI 48001


WANKET, MARK/ARDOIN, SUSAN
9635 RIVER STREET
ALGONAC, MI 48001


ROCKWOOD, ETHEL MAE
C/O: % WILLIS CROSS
4513 TAFT RD
CLAY TWP, MI 48001

DAVIS, DONNA
2390 FRUIT ROAD
CLAY TWP, MI 48001


GARSHOTT, CHERYL
9649 RIVER ST
CLAY TOWNSHIP, MI 48001


RL REAL ESTATE, LLC
7248 RIVERSIDE DR
CLAY TOWNSHIP, MI 48001


GOLM, BILL
9666 RIVER ST
ALGONAC, MI 48001


ZATORSKI, NORMA
9529 SEAWAY DR
ALGONAC, MI 48001


ANDREWS, ROBERT
9533 SEAWAY DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WEBSTER, KEVIN
9537 SEAWAY DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


TODINO, PHIL
9546 SEAWAY DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


FROH, SUSANNE
9550 SEAWAY DR
ALGONAC, MI 48001


LEMIEUX, MATTHEW
9553 SEAWAY
CLAY TOWNSHIP, MI 48001


GARRETT, ROBERT
P O BOX 272
ALGONAC, MI 48001


FLUM, KENNETH P.
9557 SEAWAY DR
ALGONAC, MI 48001


LOWES, JACQUELINE
9558 SEAWAY DR
CLAY TOWNSHIP, MI 48001


ALLISON, BARBARA
9561 SEAWAY DR
ALGONAC, MI 48001


FARENGER, TAMMY
9562 SEAWAY DR
CLAY TOWNSHIP, MI 48001


BESSE, TRACEY
9565 SEAWAY DR
CLAY TOWNSHIP, MI 48001


COSTA, ESTHER
9566 SEAWAY DR
ALGONAC, MI 48001


WALQUIST,AMANDA
9569 SEAWAY DR
CLAY TOWNSHIP, MI 48001


GOULETTE, JASHWA
9570 SEAWAY DR
CLAY TOWNSHIP, MI 48001


SEARS, LEIGH
9573 SEAWAY
CLAY TOWNSHIP, MI 48001


BURGETT, WILLIAM L.
9574 SEAWAY DRIVE
ALGONAC, MI 48001


WEILER, HERBERT
9577 SEAWAY DR
ALGONAC, MI 48001


ARSENAULT, RICHARD B.
9578 SEAWAY DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


LUCAS, LAURA
9585 SEAWAY DRIVE
ALGONAC, MI 48001


GEROW, JEAN
9586 SEAWAY DR
CLAY TWP, MI 48001


TISKA, GARY
9589 SEAWAY
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


ASSELIN, DANIELLE
9593 SEAWAY DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


STRINGER, SUSAN
9597 SEAWAY DR
CLAY TOWNSHIP, MI 48001


WILSON, NISSA
9598 SEAWAY DR
CLAY TOWNSHIP, MI 48001


GOHEEN, PETER
9601 SEAWAY DR
ALGONAC, MI 48001


RUSSO, JOHN
9605 SEAWAY DR
CLAY TOWNSHIP, MI 48001


POTTER, JESSE
9609 SEAWAY DR
CLAY TOWNSHIP, MI 48001


HORVATH, JOHN
9613 SEAWAY DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


SANDERS, LINDA
9617 SEAWAY DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


TILTON, FRANK & APRIL
9621 SEAWAY DR
CLAY TOWNSHIP, MI 48001


GADZINSKI, KIM
9622 SEAWAY DRIVE
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CARSON, RONALD
9626 SEAWAY DR
CLAY TWP, MI 48001


MAYLE, HENRY
9629 SEAWAY DRIVE
CLAY TOWNSHIP, MI 48001


CORNEJO, ANDREA
9630 SEAWAY DR
CLAY TOWNSHIP, MI 48001


MACHUS, SARA
9633 SEAWAY DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


SAWYER, CAMILLE
9637 SEAWAY DR
CLAY TOWNSHIP, MI 48001


HINTZ, BARBARA
9638 SEAWAY DR
ALGONAC, MI 48001


FISHER, VANESSA
9641 SEAWAY DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


AMAMA, DANIEL
9645 SEAWAY DR
CLAY TWP, MI 48001


SHARROW, TINA
9646 SEAWAY DR
CLAY TOWNSHIP, MI 48001


PAPST, BERT
9649 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CROSS, CHRIS
9653 SEAWAY DR
ALGONAC, MI 48001


COREY, TOM
9654 SEAWAY DR
CLAY TWP, MI 48001


LEET, GEORGE
9658 SEAWAY DR
ALGONAC, MI 48001


CORTIS, JOSEPH
9630 SHADY LN
ALGONAC, MI 48001


STUBBS, ROBERT A
9640 SHADY LN
ALGONAC, MI 48001


STIER, ERIC
9650 SHADY LANE CT
CLAY TOWNSHIP, MI 48001


STIER, ANGELA
9651 SHADY LANE
CLAY TWP, MI 48001


GUILLERY, LUCIEN
9661 SHADY LN
ALGONAC, MI 48001


VANDERHAGEN, JEAN
9670 SHADY LN
ALGONAC, MI 48001


JEAKLE, EVELYN
9671 SHADY LANE
ALGONAC,, MI 48001


YORK, DANIEL
9672 SHADY LANE
CLAY TOWNSHIP, MI 48001


GILLIS, CONNIE KOPP
9548 ST CLAIR BLVD
ALGONAC, MI 48001


ABEL, THOMAS
9561 ST CLAIR BLVD
CLAY TOWNSHIP, MI 48001


SARTAIN, DANIELLE
9547 ST CLAIR BLVD
ALGONAC, MI 48001


RABINE, JOHN
9553 ST CLAIR BLVD
ALGONAC, MI 48001


GIBSON, DEBORAH
9558 ST CLAIR BLVD
ALGONAC, MI 48001


BERTRAND, JOSEPH
9564 ST CLAIR BLVD
CLAY TOWNSHIP, MI 48001


SEARS, LINDA
9813 ST JOHN DR
ALGONAC, MI 48001


PARKS, ART
9817 ST JOHNS DR
ALGONAC, MI 48001


WALL, JANICE
9819 ST JOHN DRIVE
ALGONAC, MI 48001


VANRYCKEGHEM, MARK
9821 ST JOHNS DR
ALGONAC, MI 48001


PIELACK, JEFFREY
10165 ST JOHNS DR
ALGONAC, MI 48001


BAUMGARTEN, JAY
9829 ST JOHNS DR
CLAY TOWNSHIP, MI 48001


BRAEKEVELT, THOMAS
9831 ST JOHN DR
ALGONAC, MI 48001


HIBBERT, JAMES L
9855 ST JOHN DR
ALGONAC, MI 48001


HIBBERT, JAMES
9857 ST JOHN DR
ALGONAC, MI 48001


SMITH, LINDA
9859 ST JOHN DRIVE
ALGONAC, MI 48001


HEIM, MICHAEL
9861 ST JOHNS DR
ALGONAC, MI 48001


WONSOWICZ, JANEL
9863 ST JOHN DR
CLAY TOWNSHIP, MI 48001


NIELSEN, HUGH
9865 ST JOHNS DR
CLAY TWP, MI 48001


ANDREWS, DON
9867 ST JOHN DR
CLAY TWP, MI 48001


MULLICA, SCOTT
9871 ST JOHNS DR
CLAY TOWNSHIP, MI 48001


GIRODANO, DANNY
9875 ST JOHN DR
ALGONAC, MI 48001


VAN HOEY, HAROLD
9979 ST JOHN DR
ALGONAC, MI 48001


SEKUTOWSKI, LINDA
9985 ST JOHN DR
ALGONAC, MI 48001


ROBLES, CONNIE
10081 ST JOHN DR
ALGONAC, MI 48001


MOSCONE, JULIO
10101 ST JOHN DR
ALGONAC, MI 48001


KASNER, JEFF
10113 ST JOHN DR
ALGONAC, MI 48001


MANDZIUK, WALTER
10115 ST JOHN DR
ALGONAC, MI 48001


WILKENS, MARK
10117 ST JOHNS DR
CLAY TOWNSHIP, MI 48001


COPELAND, THOMAS
10119 ST JOHN DR
ALGONAC, MI 48001


KUHN, NORM F JR
10124 ST JOHNS DR
ALGONAC, MI 48001


KUHN, NORMAN
10125 ST JOHNS DR
ALGONAC, MI 48001


HAMMOND, TODD
10131 ST JOHN DR
ALGONAC, MI 48001


HENNEGHAN, TIMOTHY
10139 ST JOHN DRIVE
CLAY TOWNSHIP, MI 48001


NUTT, JOSEPH
10155 ST JOHNS DR
CLAY TWP, MI 48001


PIELACK, JEFFREY
10165 ST JOHNS DR
ALGONAC, MI 48001


KAATZ, DUANE
10166 ST JOHNS DR
ALGONAC, MI 48001


JACOBS, ANTHONY
10170 ST JOHNS DR
ALGONAC, MI 48001


NEMER-KAISER, ELSIE
10191 ST JOHN DR
ALGONAC, MI 48001


MONTALBANO, ANDREW
10213 ST JOHN DR
ALGONAC, MI 48001


GREEN, GERALD/CYNTHIA
10217 ST JOHNS DR
CLAY TWP, MI 48001


REPINE, MARTIN
10365 ST JOHN DRIVE
ALGONAC, MI 48001


WILLNEFF, JAMES
10367 ST JOHNS DR
CLAY TOWNSHIP, MI 48001


GARVEY, TREVOR
10368 ST JOHNS DR
ALGONAC, MI 48001


WALERZAK, MARK STEVEN
10371 ST JOHN DR
ALGONAC, MI 48001


NOWACZYK, KEN
10372 ST JOHNS DR
ALGONAC, MI 48001


GRUDICH, NICHOLAS
7213 DYKE RD
ALGONAC, MI 48001


RUST, ERNIE & IRIS
10386 ST JOHNS DR
ALGONAC, MI 48001


SIMONE, FRANK J.
10387 ST JOHNS DR
ALGONAC, MI 48001


LUBINSKI, STANLEY
10389 ST JOHN DR
ALGONAC, MI 48001


RIETZLER, DOUGLAS
10393 ST JOHN DR
ALGONAC, MI 48001


GERSTNER, MARTIN
10397 ST JOHN DR
ALGONAC, MI 48001


CYMAN, STEPHEN
10396 ST JOHNS DR
ALGONAC, MI 48001


MULLER, JOHN
10400 ST JOHNS DR
ALGONAC, MI 48001


VANDENBUSSCHE, STELLA
P.O. BOX 317
ALGONAC, MI 48001


VANDENABEELE, LYN L
C/O LYN VANDENABEELE
10405 ST JOHNS DR
ALGONAC, MI 48001

ADKISON, DAVE
10408 ST JOHNS DR
ALGONAC, MI 48001


SMITH, JILL
10410 ST JOHNS DR
ALGONAC, MI 48001


COLLINS, JOHN
10415 ST JOHNS DR
ALGONAC,  48001


BARNEY, ANDREW
10416 ST JOHN DRIVE
ALGONAC, MI 48001


WEIGAND, JAY
10420 ST JOHN DR
ALGONAC, MI 48001


LAMBIRIS, MAUREEN E
10423 ST JOHN DR
ALGONAC, MI 48001


DIPPONG, EDWARD
10424 ST JOHNS DR
ALGONAC, MI 48001


PHILLIPS, CHARLES V
10425 ST JOHN DR
ALGONAC, MI 48001


VANDENBOSSCHE, LOIS/DAVID
10428 ST JOHNS DRIVE
ALGONAC, MI 48001


WEJROCH, MARK
10430 ST JOHNS DR
ALGONAC, MI 48001


HOOK, HERMAN
10431 ST JOHN DR
ALGONAC, MI 48001


EDGECOMB, LORRAINE F
10433 ST JOHN DR
CLAY TOWNSHIP, MI 48001


MASLANKA, MARTIN
10434 ST JOHN DR
CLAY TWP, MI 48001


SUSALLA, RON
10435 ST JOHN DR
ALGONAC, MI 48001


YANEY, LAVON C
10437 ST JOHN DR
ALGONAC, MI 48001


WALDECK, DONALD
10438 ST JOHNS DR
ALGONAC, MI 48001


MASLANKA, PETER D
10439 ST JOHN DR
CLAY TWP, MI 48001


BEAUDOIN, JIM
10442 ST JOHNS DR
ALGONAC, MI 48001


MASLANKA, DAVID
10441 ST JOHNS DR
ALGONAC, MI 48001


MERCADANTE, FRANK
10443 ST JOHNS DRIVE
ALGONAC, MI 48001


MAYNE, PHILLIP
10444 ST JOHNS DR
CLAY TOWNSHIP, MI 48001


KIRK, WILLIAM
10537 ST JOHN DR
ALGONAC, MI 48001


ULRICH, MICHELLE
10553 ST JOHNS DR
ALGONAC, MI 48001


GILEWSKI, STEVEN
10559 ST JOHNS DR
ALGONAC, MI 48001


GILEWSKI, STEPHEN
10559 ST JOHN DR
ALGONAC, MI 48001


BURCK, HAROLD
10665 ST JOHN DR
ALGONAC, MI 48001


WHITE, ALISON
10679 ST JOHN DR
ALGONAC, MI 48001


KAMINSKI, GREGORY
10681 ST JOHN DR
ALGONAC, MI 48001


WASCHULL, ALEXANDER
10682 ST JOHNS DR
CLAY TWP, MI 48001


MIODOWSKI, GARY
10683 ST JOHNS DR
CLAY TOWNSHIP, MI 48001


KLIEMANN, B
10685 ST JOHN DR
CLAY TOWNSHIP, MI 48001


WILZEK, DENNIS
10687 ST JOHN DR
ALGONAC, MI 48001


SUNDAY, LOUISE
10701 ST JOHNS DRIVE
ALGONAC, MI 48001


GOOD, KENNETH R
10705 ST JOHN DR
ALGONAC, MI 48001


APRIL, AMANDA
6049 ST PIERRE
ALGONAC, MI 48001


HODNETT, TOBY
6051 ST PIERRE
PEARL BEACH, MI 48001


ROSE, WILLIAM JR
6050 ST PIERRE
ALGONAC, MI 48001


CAMPBELL, JUDITH N
6052 ST PIERRE
ALGONAC, MI 48001


BRANDT, ELIZABETH
6056 ST PIERRE
CLAY TOWNSHIP, MI 48001


WIGHT, MICHAEL
6062 ST PIERRE
CLAY TOWNSHIP, MI 48001


VERNIER, RICHARD
6063 ST PIERRE
ALGONAC, MI 48001


LEE, JARED
6064 ST PIERRE
CLAY TOWNSHIP, MI 48001


MCNIFF, ROBERT
6066 ST PIERRE
PEARL BEACH, MI 48001


SAMOILO, JOSIF
5881 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ONYSKI, ALLEN R
6068 ST PIERRE
ALGONAC, MI 48001


HINES, HEATHER
6071 ST PIERRE
ALGONAC, MI 48001


ZIEHMER, MARGARET
6075 ST PIERRE
PEARL BEACH, MI 48001


UPLEGER, ERIC
6079 ST PIERRE
ALGONAC, MI 48001


NOGA, JOSHUA
9313 MAYNARD
CLAY TOWNSHIP, MI 48001


PERHOGAN, CAROL
4259 TAFT RD
CLAY TOWNSHIP, MI 48001


LOZEN, CHARLES
4312 TAFT RD
ALGONAC, MI 48001


GARWOOD, JILL
4322 TAFT RD
ALGONAC, MI 48001


HENSLEY, MICHELE
4364 TAFT RD
ALGONAC, MI 48001


MORAN, JULIE
4416 TAFT RD
ALGONAC, MI 48001


MORAN, ROBERT
4460 TAFT RD
ALGONAC, MI 48001


PEARSON, SCOTT
4462 TAFT ROAD
ALGONAC, MI 48001


STOKES, PETER P
4513 TAFT RD
ALGONAC, MI 48001


COOPER, ART
4558 TAFT RD
ALGONAC, MI 48001


SCOTT, MALCOLM
4560 TAFT RD
CLAY TWP, MI 48001


CHARLAND, TIMOTHY
4628 TAFT RD
CLAY TOWNSHIP, MI 48001


DECKER, ABBIE
C/O: CAROL SAMPSON
6039 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001

BERTRAM, DAVID
4744 TAFT RD
ALGONAC, MI 48001


BERTRAM, ROY
4764 TAFT RD
ALGONAC, MI 48001


RITTENHOUSE, WILLIAM
4818 TAFT RD
ALGONAC, MI 48001


DESOTO, BONITA
4840 TAFT RD
ALGONAC, MI 48001


BALDUCK, KEVIN
4843 TAFT RD
ALGONAC, MI 48001


HENDRICK, BARBARA
4844 TAFT RD
ALGONAC, MI 48001


HORTON, KIMBERLY
4847 TAFT RD
CLAY TWP, MI 48001


SHELTON, MARGARET
4868 TAFT RD
CLAY TOWNSHIP, MI 48001


FRANZ, EDWARD
4908 TAFT RD
ALGONAC, MI 48001


HIGBEE, JOSHUA/TINA
4913 TAFT RD
CLAY TOWNSHIP, MI 48001


DOUBLE, SUSANNE
2839 PTE TREMBLE RD
ALGONAC, MI 48001


CLARK, MELANIE
4926 TAFT RD
CLAY TOWNSHIP, MI 48001


REYNOLDS, AMY
4930 TAFT RD
CLAY TOWNSHIP, MI 48001


SHARROW, DAVID
4937 TAFT RD
CLAY TOWNSHIP, MI 48001


WANKET, RONALD
4952 TAFT RD
ALGONAC, MI 48001


SCHWARTZ, WILLIAM
4992 TAFT RD
ALGONAC, MI 48001


FEDDERSEN, SANDRA
4995 TAFT RD
ALGONAC, MI 48001


DANDRON, KENNETH JR
5050 TAFT ROAD
ALGONAC, MI 48001


HINDY, EMIL
5000 TAFT ROAD
ALGONAC, MI 48001


BROCKLEY, MIKE
5060 TAFT ROAD
ALGONAC, MI 48001


SOMMERS, DAVID
5102 TAFT RD
ALGONAC, MI 48001


PRAYTER, KENNETH
5110 TAFT RD
ALGONAC, MI 48001


CHAUVIN, DANIEL
5114 TAFT RD
ALGONAC, MI 48001


MAES, JAIMIE
5125 TAFT ROAD
CLAY TOWNSHIP, MI 48001


NOWAK, CLAIRE
6697 HOLLAND RD
ALGONAC, MI 48001


HEMENGER, PAUL
5139 TAFT RD
ALGONAC, MI 48001


ALGONAC COMMUNITY SCHOOL
1216 ST CLAIR BLVD
ALGONAC, MI 48001


FURTAH, BRIAN
5209 TAFT RD
ALGONAC, MI 48001


YAX, ALVIN C.
5237 TAFT RD
CLAY TWP, MI 48001


JONES, BILL
9722 VENTURA CT
ALGONAC, MI 48001


DURHAM, PINKNEY
9734 VENTURA CT
ALGONAC, MI 48001


GUNNELLS, VICKI
9741 VENTURA CT
ALGONAC, MI 48001


LOZEN, MERRI
9744 VENTURA CT
CLAY TOWNSHIP, MI 48001


SEBASTIAN, LAURA
9785 VENTURA CT
CLAY TOWNSHIP, MI 48001


RHOADES, VANESSA
9768 VENTURA CT
ALGONAC, MI 48001


WYANT, STEPHEN
9785 VENTURA CT
CLAY TOWNSHIP, MI 48001


DICKSON, GERALD J
9786 VENTURA CT
CLAY TOWNSHIP, MI 48001


GREGORY, BOBBI
9715 WILLOW CT
CLAY TOWNSHIP, MI 48001


FARTHING, GAIL
9737 WILLOW CT
ALGONAC, MI 48001


ORCHARD, JOSEPH
9765 WILLOW
ALGONAC, MI 48001


MCCOMB, PATRICK
9809 WILLOW CT
PEARL BEACH, MI 48001


TRUDELL, TERRY
9863 WILLOW CT
PEARL BEACH, MI 48001


MENKEL, TONY
9825 WILLOW CT
CLAY TWP, MI 48001


GERNAND, DONNA
9833 WILLOW CT
CLAY TOWNSHIP, MI 48001


TRUDELL, TERRY
9863 WILLOW CT
PEARL BEACH, MI 48001


KAMINSKI, CRAIG
5667 WINDJAMMER
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


MODESTINO, JOSEPH
5680 WINDJAMMER
ALGONAC, MI 48001


VAN ASSCHE, PHILIP
5684 WINDJAMMER
CLAY TOWNSHIP, MI 48001


FEE, PAUL A
5687 WINDJAMMER
ALGONAC, MI 48001


SMITH, DAVID
5691 WINDWARD
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


GRIEST, KATHLEEN
5696 WINDJAMMER
CLAY TWP, MI 48001


WOLFE, TAMMY
9048 WINDWARD DR
CLAY TWP, MI 48001


BAKER, JOANNE
9052 WINDWARD DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WILLIAMS, TINA
9061 WINDWARD
CLAY TOWNSHIP, MI 48001


BARNES, JACKIE
9064 WINDWARD DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


STOKES, DAVID
9076 WINDWARD DR
ALGONAC, MI 48001


SOLOMON, VERONICA
9077 WINDWARD DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


BARBER, CHRISTINE
9081 WINDWARD
CLAY TOWNSHIP, MI 48001


DANDRON, LORIE
9084 WINDWARD
CLAY TOWNSHIP, MI 48001


WILLEY, JIM
9088 WINDWARD
CLAY TOWNSHIP, MI 48001


CICHOWSKI, CARL
9092 WINDWARD DR
ALGONAC, MI 48001


O'MARA, JESSICA
9096 WINDWARD
CLAY TOWNSHIP, MI 48001


STRITTMATTER, DALE
9097 WINDWARD DR
CLAY TOWNSHIP, MI 48001


ZIZA, CHRISTOPHER
9100 WINDWARD
CLAY TOWNSHP, MI 48001


MENKEL, WENDY
9101 WINDWARD DR
ALGONAC, MI 48001


BRAUN, PAUL
9104 WINDWARD
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


SIGLER, SHERYL
9112 WINDWARD DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


BLACK, STEPHANIE
9119 WINDWARD
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


HAVEY, DANIEL
9124 WINDWARD DR
ALGONAC, MI 48001


VERNIER, ROBERT
9128 WINDWARD DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


SOLGOT, ANTHONY
9144 WINDWARD DR
CLAY TOWNSHIP, MI 48001


SLAZAKOWSKI, LARRY
9148 WINDWARD DR
ALGONAC, MI 48001


HOLSTEIN, JOSEPH
9152 WINDWARD DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


LI, HOU QUAN
9177 WINDWARD DR
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


JONES, MARY LOU
5787 PORTSIDE CT
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


RAYMOND, TIM
5795 PORTSIDE CT
CLAY TOWNSHIP, MI 48001


MAXSON, SHERRY
5796 PORTSIDE COURT
ALGONAC, MI 48001


HESLET, ED
5792 PORTSIDE CT
ALGONAC, MI 48001


QUINT, MARIE
5788 PORTSIDE CT
ALGONAC, MI 48001


THOMAS, COREY
5784 PORTSIDE
CLAY TOWNSHIP, MI 48001


MELTON, SEAN
5780 PORTSIDE
CLAY TOWNSHIP, MI 48001


BARRICKMAN, LEROY
9193 HARBOR LANE
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


EVEN, ANGELA
9203 HARBOR LANE
CLAY TOWNSHIP, MI 48001


SZYMCZAK, CAROL
9199 HARBOR DR
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


LILLER, TERRI ANN
9215 HARBOR LANE
CLAY TOWNSHIP, MI 48001


TOTON, LISA
9216 HARBOR LANE
CLAY TOWNSHIP, MI 48001


PARKKILA, CAROL
9219 HARBOR LANE
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


FUNK, KAREN
9227 HARBOR LANE
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


HANSEN, COLLEEN
9235 HARBOR LANE
ALGONAC, MI 48001


PHELPS, ANN
9238 HARBOR LANE
ALGONAC, MI 48001


OWINGS, JO ANN
9239 HARBOR LANE
ALGONAC, MI 48001


BATTISTI, BRENDA
9241 HARBOR LANE
CLAY TOWNSHIP, MI 48001


HILEMAN, TRAVIS
9245 HARBOR LANE
ALGONAC, MI 48001


TAMER, BETTY J
9249 HARBOR LANE
ALGONAC, MI 48001


GODINHO, GERMANO
9253 HARBOR LANE
ALGONAC, MI 48001


WRIGHT, LAWRENCE
9257 HARBOR LANE
ALGONAC, MI 48001


PANTELIS, CHERI
9244 HARBOR LANE
ALGONAC, MI 48001


FREDERICKS, RONALD
9240 HARBOR LANE
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


TALLEY, CHRIS
9218 HARBOR LANE
ALGONAC, MI 48001


ATHERTON, THOMAS
9234 HARBOR LANE
ALGONAC, MI 48001


CHWAN, ANDREW
5854 ACADEMY
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


YOST, LORI
5870 ACADEMY
CLAY TOWNSHIP, MI 48001


SNEATH, WILLIAM
5874 ACADEMY
CLAY TWP, MI 48001


KNAPP, BRIAN
5983 STARBOARD COURT
ALGONAC, MI 48001


WESTERGAARD, DARREN
5979 STARBOARD CT
ALGONAC, MI 48001


DEFER, DEBORAH
5975 STARBOARD CT
ALGONAC, MI 48001


LUGOSKY, DENISE
5971 STARBOARD CT
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


SIDDALL, RONALD
5970 STARBOARD CT
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


KAMINSKI, JOHN
9768 MARINA CIRCLE
CLAY TOWNSHIP, MI 48001


BERG, LYNN
9764 MARINA CIRCLE
CLAY TOWNSHIP, MI 48001


DEPETRO, KATHY
9760 MARINA CIRCLE
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


STEIN, JACQUELIN
9752 MARINA CIRCLE
ALGONAC, MI 48001


DAVIS, SHARON
9748 MARINA CIRCLE
ALGONAC, MI 48001


WOOD, RANDY & DONNA
9744 MARINA CIRCLE
CLAY TOWNSHIP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


RICE, COURTNEY
9728 MARINA CIRCLE
CLAY TOWNSHIP, MI 48001


COLE, MARIAN
9724 MARINA CIRCLE
CLAY TWP, MI 48001


REVARD, MICHELE
9720 MARINA CIRCLE
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


WELLS, MARY
9712 MARINA CIRCLE
CLAY TOWNSHIP, MI 48001


SIECINSKI, JOHN
9708 MARINA CIRCLE
CLAY TOWNSHIP, MI 48001


BIGELOW, JOHN
9704 MARINA CIRCLE
ALGONAC, MI 48001


CANO, BEATRIZ
9773 MARINA CIRCLE
ALGONAC, MI 48001


SCHENK, GABRIELLE
9769 MARINA CIRCLE
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


SIEFERT, WILLIAM
9761 MARINA CIRCLE
ALGONAC, MI 48001


NIEMAN, ALLEN
9757 MARINA DR
CLAY TOWNSHIP, MI 48001


RIDDELL, RONALD H
9739 MARINA CIRCLE
ALGONAC, MI 48001


KRUL, HARRY
9731 MARINA CIRCLE
ALGONAC, MI 48001


SHAW, SHELIA
9727 MARINA CIRCLE
ALGONAC, MI 48001


NARDIN, WILLIAM
9723 MARINA DRIVE
ALGONAC, MI 48001


CHANNELVIEW
9530 SEAWAY DR
CLAY TWP, MI 48001


HAYES, CARMEN
9715 MARINA CIRCLE
ALGONAC, MI 48001


SMITH, PAMELA
9711 MARINA CIRCLE
ALGONAC, MI 48001


DESILETS, STEVE
7554 COLONY DR
CLAY TWP, MI 48001


GUAY, LAURA
9723 ZENS CT
ALGONAC, MI 48001


FOWKE, EDWARD
5409 PTE TREMBLE RD
ALGONAC, MI 48001


CZYZNIEWSKI, CATHERINE
7080 SWARTOUT
ALGONAC, MI 48001


COOKS, RAYMOND
9745 ZENS CT
CLAY TOWNSHIP, MI 48001


PYPE, RODNEY
9756 ZENS CT
CLAY TOWNSHIP, MI 48001


MAXWELL, JERROLD/MICHELLE
9757 ZENS COURT
ALGONAC, MI 48001


MARIOTTI, EUGENE
9766 ZENS CT
CLAY TWP, MI 48001


BEATTY, MICHAEL
9767 ZENS CT
CLAY TOWNSHIP, MI 48001


HARRISON, PATRICIA
9776 ZENS CT
ALGONAC, MI 48001


SCHAENING, JASON
4024 PTE TREMBLE RD
ALGONAC, MI 48001


MC KOAN, JOE
9453 ELIZABETH ST
CLAY TOWNSHIP, MI 48001


CHRISTIE, RICHARD
9199 FIELD RD
CLAY TOWNSHIP, MI 48001


DARGA, MICHELLE/FRED
9381 NOOK ROAD
CLAY TOWNSHIP, MI 48001


TILTON, RANDY
9371 NOOK RD
CLAY TOWNSHIP, MI 48001


ULESKI, EDWIN
9193 FIELD RD
CLAY TOWNSHIP, MI 48001


BAUMGARTEN, DAVID E.
9204 FIELD RD
ALGONAC, MI 48001


SUTTON, MIKE
2037 ST CLAIR BLVD
ALGONAC, MI 48001


NICHOLSON, DENNIS
9216 FIELD RD
ALGONAC, MI 48001


BOYD, PETE
9228 FIELD ROAD
ALGONAC, MI 48001


YOUNG, DAVID
9234 FIELD RD
ALGONAC, MI 48001


YOUNG, KYLE
9240 FIELD ROAD
CLAY TOWNSHIP, MI 48001


DERUE, JOSEPH
9246 FIELD RD
CLAY TWP, MI 48001


BANDLOW, KELLY
9257 FIELD RD
CLAY TOWNSHIP, MI 48001


DRUMMOND, DARIN
9260 FIELD RD
ALGONAC, MI 48001


HOUGH, ERNEST
9263 FIELD RD
ALGONAC, MI 48001


KLEIN, AARON
9261 FIELD RD
ALGONAC, MI 48001


STEPHENSON, PATRICK
9264 FIELD RD
ALGONAC, MI 48001


APPLETON, WILLIAM
9269 FIELD RD
ALGONAC, MI 48001


APPLETON, BRENT/SHERRY
9267 FIELD RD
ALGONAC, MI 48001


KORNEFFEL, MARY JANE
9270 FIELD RD
ALGONAC, MI 48001


SULLIVAN, DONALD
9271 FIELD RD
ALGONAC, MI 48001


GAUTHIER, RAYMOND J
9291 FIELD RD
ALGONAC, MI 48001


ZERILLO, ROSETTA
9308 FIELD RD
CLAY TWP, MI 48001


HENSTOCK, STACEY
9309 FIELD RD
CLAY TOWNSHIP, MI 48001


ALLBAUGH, EDWIN II
9311 FIELD
CLAY TOWNSHIP, MI 48001


MCGREGOR, BILL
9313 FIELD RD
CLAY TWP, MI 48001


PAULL, MINNIE
9314 FIELD RD
ALGONAC, MI 48001


RUSZKIEWICZ, TAMMY
9318 FIELD RD
CLAY TOWNSHIP, MI 48001


RUSZKIEWICZ, TAMMY
9318 FIELD RD
ALGONAC, MI 48001


MUYLAERT, COREY
9324 FIELD RD
CLAY TOWNSHIP, MI 48001


SCHUTT, BARBARA
9325 FIELD ROAD
CLAY TOWNSHIP, MI 48001


KAATZ, RYAN
9328 FIELD RD
ALGONAC, MI 48001


HINES, CHARLES JR
9335 FIELD RD
ALGONAC, MI 48001


FRANTZ, KURT
9344 FIELD RD
ALGONAC, MI 48001


SOULLIERE, DON
9346 FIELD RD
CLAY TOWNSHIP, MI 48001


PURANEN, DAVID
480 FRANK ST
ALGONAC, MI 48001


MAKOWSKI, ROSALIE
490 FRANK STREET
ALGONAC, MI 48001


ECKERT, THOMAS
9503 FRANK ST
CLAY TOWNSHIP, MI 48001


DUVERNAY PROPERTIES LLC
C/O: AUTO CRAFT
1800 FRUIT ST
ALGONAC, MI 48001

HENRY H SMITH CO
1880 FRUIT ST
ALGONAC, MI 48001


KUBE'S COMPANY LLC
2034 FRUIT RD
CLAY TOWNSHIP, MI 48001


STOBAR, CHRISTOPHER
P O BOX 384
ALGONAC, MI 48001


DAVIS, DONNA
2390 FRUIT ROAD
CLAY TWP, MI 48001


BEATTY, KEVIN
2380 FRUIT ROAD
ALGONAC, MI 48001


DAVIS, DONNA
2390 FRUIT ROAD
CLAY TWP, MI 48001


CARTWRIGHT, THOMAS
2400 FRUIT ST
CLAY TOWNSHIP, MI 48001


SIMONS, VICTORIA
2410 FRUIT RD
CLAY TOWNSHIP, MI 48001


MCGEACHY, GRANT
2440 FRUIT ST
ALGONAC, MI 48001


BORKOWSKI, NICOLE
2814 FRUIT RD
CLAY TWP, MI 48001


ANTKOWIAK, ANTHONY/JUDITH
2834 FRUIT RD
ALGONAC, MI 48001


STOKES, TIMOTHY W
2835 FRUIT ST
ALGONAC, MI 48001


SYKES, JEFFREY/BRANDY
2800 FRUIT RD
ALGONAC, MI 48001


BRYEANS, DAN
2450 FRUIT RD
CLAY TOWNSHIP, MI 48001


JUENGEL, TIM
2844 FRUIT RD
CLAY TOWNSHIP, MI 48001


ZAKRZEWSKI, ALLAN
2845 FRUIT RD
ALGONAC, MI 48001


PEARSON, ROBERTA
6411 DYKE RD
CLAY TOWNSHIP, MI 48001


SHIRK, RONALD
2866 FRUIT RD
CLAY TOWNSHIP, MI 48001


MCGEACHY, GRANT/MARK
2875 FRUIT ST
ALGONAC, MI 48001


HUTCHINS, KEITH/CARRIE
2918 FRUIT RD
ALGONAC, MI 48001


DE CAUSSIN, CHARLES
2928 FRUIT ST
ALGONAC, MI 48001


SEBASTIAN, SHANNON
2975 FRUIT RD
CLAY TOWNSHIP, MI 48001


YOHNICKI, RICK
2976 FRUIT
CLAY TOWNSHIP, MI 48001


YOHNICKI, RICK
2976 FRUIT
CLAY TOWNSHIP, MI 48001


BOTTLE, TIMOTHY
2979 FRUIT RD
CLAY TOWNSHIP, MI 48001


RUSSELL, AMY
2980 FRUIT RD
ALGONAC, MI 48001


MORRIS, KIMBERLY
2984 FRUIT RD
CLAY TWP, MI 48001


COTE, SHANNON
2985 FRUIT ROAD
CLAY TOWNSHIP, MI 48001


FETTE, ALVIN
2992 FRUIT ST
ALGONAC, MI 48001


GREEN, JUDY
3040 FRUIT RD
CLAY TOWNSHIP, MI 48001


CUSUMANO, ANTHONY
P.O. BOX 135
ALGONAC, MI 48001


TURNER, CHARLES
3311 FRUIT RD
ALGONAC, MI 48001


HURYN,  MICHAEL
3523 FRUIT RD
ALGONAC, MI 48001


DANDRON, JOSEPH
3763 FRUIT ST
CLAY TOWNSHIP, MI 48001


RHOADES, KAREN
3766 FRUIT RD
ALGONAC, MI 48001


FRUIT RD STORAGE LLC
10217 ST JOHNS DR
ALGONAC, MI 48001


HALKIAS, ANNETTA
3308 FRUIT RD
CLAY TOWNSHIP, MI 48001


WERNER, JOSEPH & LESLIE
3781 FRUIT RD
CLAY TOWNSHIP, MI 48001


DION, JERRY
3903 FRUIT ROAD
CLAY TOWNSHIP, MI 48001


SCARCELLA, RONALD
3904 FRUIT RD
ALGONAC, MI 48001


TIANO, WILLIAM
3914 FRUIT RD
ALGONAC, MI 48001


LOMASNEY, PAUL
3915 FRUIT RD
CLAY TWP, MI 48001


CHECK, THOMAS
3922 FRUIT RD
CLAY TOWNSHIP, MI 48001


BRODY, JESSICA
3928 FRUIT RD
CLAY TOWNSHIP, MI 48001


BROOKS, THOMAS
3936 FRUIT RD
CLAY TWP, MI 48001


REES, WILLIAM/EVELYN
3937 FRUIT ST
ALGONAC, MI 48001


SMITH, GAYLORD
3933 FRUIT RD
CLAY TWP, MI 48001


WILSON, DAVID
3977 FRUIT ST
ALGONAC, MI 48001


PAULL, RICHARD J
4150 FRUIT ST
ALGONAC, MI 48001


DU VERNAY PROPERTIES LLC
1800 FRUIT ST
CLAY TWP, MI 48001


SIMPSON, JODI
320 GREENWOOD
ALGONAC, MI 48001


POZNECK, BRUCE
332 GREENWOOD ST
ALGONAC, MI 48001


SZEKELY, RUTH
334 GREENWOOD
ALGONAC, MI 48001


CROTHERS, MARK
344 GREENWOOD
CLAY TOWNSHIP, MI 48001


FISHER, WILLIAM
342 GREENWOOD AVE
ALGONAC, MI 48001


CURTIS, TROY
340 GREENWOOD
ALGONAC, MI 48001


FOSTER, MAMIE
350 GREENWOOD
ALGONAC, MI 48001


GLEESON, CHRISTINE
356 GREENWOOD
CLAY TWP, MI 48001


DE MONTE, JANICE
368 GREENWOOD AVE
CLAY TWP, MI 48001


PERRY, TERESE
362 GREENWOOD
ALGONAC, MI 48001


FIORANI, ROBERT
390 GREENWOOD ST
ALGONAC, MI 48001


MURLEY, MARIE
338 GREENWOOD
ALGONAC, MI 48001


FETT, MATTHEW
9435 HEMENGER CT
CLAY TOWNSHIP, MI 48001


LAMBERT, DONALD W
9457 HEMENGER CT
ALGONAC, MI 48001


LARUE, VERNON
9485 HEMENGER CT
ALGONAC, MI 48001


MARSHALL, JAMES/LINDA
9501 HEMENGER CT
ALGONAC, MI 48001


MORRISON, JOE
6021 HIGH RD
CLAY TWP, MI 48001


MCLAUGHLIN, SCOTT/KIM
5940 JANKOW RD
ALGONAC, MI 48001


NEWBERRY, MARTIN
5670 JANKOW RD
ALGONAC, MI 48001


RIES, TIMOTHY
5700 JANKOW
ALGONAC, MI 48001


CORTIS, DAN
5710 JANKOW RD
ALGONAC, MI 48001


WASSEL, JOHN/DENISE
5720 JANKOW ROAD
CLAY TOWNSHIP, MI 48001


COX, CLIFFORD
5803 JANKOW RD.
ALGONAC,, MI 48001


WHITE, GARY
5810 JANKOW RD
CLAY TOWNSHIP, MI 48001


CUTSHAW, TAREY
5816 JANKOW
ALGONAC, MI 48001


ROHN, WILLIS
5826 JANKOW RD
CLAY TOWNSHIP, MI 48001


ROHN, DENNIS
5828 JANKOW RD
ALGONAC, MI 48001


ROHN, ARTHUR
C/O: NANCY ROHN
5826 JANKOW RD
CLAY TOWNSHIP, MI 48001

HOLLAND, LEE
5835 JANKOW
ALGONAC, MI 48001


CULLIMORE, RONALD/CONNIE
5837 JANKOW
ALGONAC, MI 48001


NIEMIC, MICHAEL
5839 JANKOW ROAD
ALGONAC, MI 48001


MUSSON, KENNETH
5910 JANKOW
ALGONAC, MI 48001


SMITH, LYNDA L
5930 JANKOW RD
ALGONAC, MI 48001


CARRIGAN, RENEE
9593 LEE ST
CLAY TWP, MI 48001


PRATER, DWAYNE
9594 LEE ST
ALGONAC, MI 48001


MIKETICH, REBECCA
9608 LEE ST
ALGONAC, MI 48001


MIKETICH, JOHN
9640 LEE STREET
ALGONAC, MI 48001


ROLAND, DENNIS
9609 LEE ST
ALGONAC, MI 48001


PILAROWSKI, MARK
9650 LEE ST
ALGONAC, MI 48001


SMITH, JAMES
9659 LEE ST
ALGONAC, MI 48001


WERNER, ANNA-LISA
9670 LEE ST
ALGONAC, MI 48001


KLOEFFLER, WILLIAM
9691 LEE ST
ALGONAC, MI 48001


NORMAN, JUDITH
9790 LEE ST
CLAY TWP, MI 48001


MCLARNEY, JENNIFER
9791 LEE ST
ALGONAC, MI 48001


DEBOYER, JAMES
9796 LEE ST
ALGONAC, MI 48001


CHAPMAN, PAULETTE
9797 LEE ST
CLAY TWP, MI 48001


CLARKE, STANLEY
9799 LEE ST
CLAY TWP, MI 48001


WIDMER, DONALD
9800 LEE ST
ALGONAC, MI 48001


TILLY, RONALD C.
9806 LEE ST
ALGONAC, MI 48001


ORLANDO, FRANK P
9804 LEE ST
ALGONAC, MI 48001


BAYER, KIM
9808 LEE ST
CLAY TWP, MI 48001


PINSON, RONALD JR
9810 LEE ST
CLAY TWP, MI 48001


SECKEL, HOLLY
9811 LEE ST
CLAY TOWNSHIP, MI 48001


COUTURE, MICHELLE
9812 LEE ST
ALGONAC, MI 48001


THOMPSON, SCOTT
9816 LEE ST
ALGONAC, MI 48001


DISS, CHARLES
9999 LEE STREET
ALGONAC, MI 48001


WRIGHT, BOB
9616 NORTH RIVER RD
ALGONAC, MI 48001


BACHMANN, PETE
9622 N. RIVER RD
ALGONAC, MI 48001


LARSON, THOMAS
9180 MARSH ROAD
CLAY TOWNSHIP, MI 48001


ALGONAC COMMUNITY SCHOOL
1216 ST CLAIR BLVD
ALGONAC, MI 48001


PHILLIPS, WALT
9124 MARSH RD
ALGONAC, MI 48001


TURNER, PATRICIA
9120 MARSH RD
ALGONAC, MI 48001


SCHMITZ, THOMAS
9114 MARSH RD
ALGONAC, MI 48001


WANKET, ARTHUR
9112 MARSH ROAD
CLAY TOWNSHIP, MI 48001


VANREYENDAM, ROBERT
9110 MARSH RD
CLAY TWP, MI 48001


WITHERSPOON, KEVIN
9106 MARSH RD
CLAY TOWNSHIP, MI 48001


ARNEIL, KENNETH
9070 MARSH RD
ALGONAC, MI 48001


DELORGE, JASON J
9030 MARSH RD
ALGONAC, MI 48001


HANNA, SANDRA
9020 MARSH RD
ALGONAC, MI 48001


CALE, JAMES/JOYCE
9010 MARSH RD
ALGONAC, MI 48001


HEATHFIELD, THOMAS
8990 MARSH RD
ALGONAC, MI 48001


TURNER, DAVID
8972 MARSH RD
CLAY TWP, MI 48001


MARTIN, PAT
8958 MARSH RD
ALGONAC, MI 48001


KODET, AL
8061  MARSH RD
ALGONAC, MI 48001


GOLDIN, FRANK
8938 MARSH ROAD
ALGONAC, MI 48001


NOWICKI, EUGENE, J
8932 MARSH RD
CLAY TOWNSHIP, MI 48001


SCHROEDER, PATRICIA
8900 MARSH RD
CLAY TOWNSHIP, MI 48001


WATERS, THOMAS
1057 SUMMER ST
ALGONAC, MI 48001


KUNNATH, STEVEN
8909 MARSH RD
CLAY TOWNSHIP, MI 48001


PRIOR, DANIEL
8905 MARSH RD
ALGONAC, MI 48001


SCHROEDER, RON
8900 MARSH ROAD
ALGONAC, MI 48001


BROCKMILLER, DIANE
8871 MARSH RD
ALGONAC, MI 48001


BRAY, CURTIS R.
8866 MARSH RD
ALGONAC, MI 48001


POLITO, CHARLES
8861 MARSH ROAD
ALGONAC, MI 48001


CIERPIAL, RALPH
8860 MARSH ROAD
ALGONAC, MI 48001


DARLING, MICHAEL
8844 MARSH RD
ALGONAC, MI 48001


BASEHORE, THOMAS
8815 MARSH RD
ALGONAC, MI 48001


FETTER, THOMAS
8810 MARSH RD
ALGONAC, MI 48001


BALDUCK, JAMES
8808 MARSH RD
ALGONAC, MI 48001


LOMBARDO, LEONARD
8793 MARSH RD
ALGONAC, MI 48001


BROWN, TIM
8794 MARSH ROAD
ALGONAC, MI 48001


SMITH, ANDREA
8792 MARSH RD
ALGONAC, MI 48001


POLITO, JOSEPH
8789 MARSH RD
ALGONAC, MI 48001


OAKLEY, MELISSA M.
8787 MARSH RD
ALGONAC, MI 48001


POLITO, CHARLES J.
8751 MARSH RD
ALGONAC, MI 48001


WIGHT, DONALD
9188 MARSH RD
ALGONAC, MI 48001


CHAPMAN, RICHARD
9200 MARSH RD
CLAY TOWNSHIP, MI 48001


TOR, PAUL
9220 MARSH RD
ALGONAC, MI 48001


ALGONAC LITTLE LEAGUE
C/O: TRACY FOX
8305 MORROW
ALGONAC, MI 48001

BOMMARITO, MARK
1618 MILL ST
ALGONAC, MI 48001


MARSDEN, ALGER
1620 MILL ST
ALGONAC, MI 48001


ADKINS, EDWIN
1629 MILL
ALGONAC, MI 48001


BILAND, MICHAEL
1640 MILL ST
ALGONAC, MI 48001


MUESLING, ROBERT
1780 MILL ST
CLAY TWP, MI 48001


EITNER, RICHARD
1765 MILL ST
CLAY TOWNSHHIP, MI 48001


RAPPA, NORMA
1809 MILL ST
ALGONAC, MI 48001


SCHROEDER, DAVID
1820 MILL ST
CLAY TOWNSHIP, MI 48001


ROGERS, WALTER/BENITA
1843 MILL ST
ALGONAC, MI 48001


YETSKO, RON
9200 NORTH RIVER RD UNIT 1
CLAY TWP, MI 48001


BROWN, DALE
9200 NORTH RIVER RD # 2
ALGONAC, MI 48001


PRAIS, LADONNA
9200 N RIVER RD #3
CLAY TOWNSHIP, MI 48001


KAPALKA, THOMAS
9200 RIVER ROAD UNIT 4
CLAY TWP, MI 48001


YIELDING, WALTER
9200 N. RIVER RD
ALGONAC, MI 48001


GRATOPP, WILLIAM
9200 N RIVER RD #6
ALGONAC, MI 48001


LOWE, GLORIA
9200 N RIVER RD #8
ALGONAC, MI 48001


PARK PLACE CONDOS
C/O: % PHYLLIS PAWELSKI
4427 PTE TREMBLE RD
CLAY, MI 48001

DIBLEY, DAVID
9251 NORTH RIVER RD
ALGONAC, MI 48001


CHRISTY, JEFFREY
9261 N RIVER ROAD
CLAY TOWNSHIP, MI 48001


JOHNS, MARLENE
9280 N. RIVER RD
ALGONAC, MI 48001


WILLOW PTE CONDOMINIUMS
9287 N RIVER RD UNIT 5
ALGONAC, MI 48001


SHAFER, MICHAEL D
9343 N RIVER ROAD
ALGONAC, MI 48001


DEMARS, CHARLES
9345 NORTH RIVER RD
ALGONAC, MI 48001


DEMARS, CHARLES
9345 N RIVER ROAD
ALGONAC, MI 48001


HUFF, PATRICK
9378 NORTH RIVER RD
ALGONAC, MI 48001


HARRIS, MARLENE
9380 NORTH RIVER RD
CLAY TOWNSHIP, MI 48001


DUHAIME, LEO
9386 NORTH RIVER RD
ALGONAC, MI 48001


KIMBLE, KAREN G
9404 NORTH RIVER RD
ALGONAC, MI 48001


WORMSBACHER, JAMIE
9414 N RIVER ROAD
CLAY TWP, MI 48001


MC CABE, JOHN
9423 NORTH RIVER ROAD
ALGONAC, MI 48001


PAYETTE, GERALD
9454 NORTH RIVER RD
ALGONAC, MI 48001


OLIVER, CHRISTOPHER
9480 N RIVER ROAD
CLAY TOWNSHIP, MI 48001


LAITY, DOLORES
9487 N RIVER RD
ALGONAC, MI 48001


BRACKETT, EDWARD
9548 NORTH RIVER RD
ALGONAC, MI 48001


CALCATERRA, ROBERT
9561 N RIVER ROAD
CLAY TOWNSHIP, MI 48001


FOURNIER, ROY D
9565 N RIVER RD
ALGONAC, MI 48001


ROLLINS, FRED/MARY
9585 NORTH RIVER RD
ALGONAC, MI 48001


TILEY, MARY ANNE G
9591 N RIVER ROAD
CLAY TOWNSHIP, MI 48001


SMITH, THOMAS
9595 N RIVER ROAD
ALGONAC, MI 48001


BRATTAIN, MICHAEL
9597 N RIVER ROAD
CLAY TWP, MI 48001


LAMBERT, DAVID
9599 N RIVER ROAD
ALGONAC, MI 48001


BLOOME, THOMAS & DEBORAH
9601 NORTH RIVER RD
CLAY TOWNSHIP, MI 48001


VALLAD, FRANK
9603 N RIVER ROAD
ALGONAC, MI 48001


KRUEGER, ERIC
9605 NORTH RIVER ROAD
CLAY TOWNSHIP, MI 48001


SAM, JAMES M
9607 NORTH RIVER RD
ALGONAC, MI 48001


DELMOTTE, MICHAEL/PATRICIA
7773 COLONY DR
ALGONAC, MI 48001


LENCZEWSKI, GEORGE A
9612 N RIVER ROAD
ALGONAC, MI 48001


VENZUCH, RICHARD
9615 N RIVER ROAD
ALGONAC, MI 48001


BAXTER, FRANK
9617 N RIVER ROAD
ALGONAC, MI 48001


RAPPAPORT, RONALD
9626 NORTH RIVER RD
ALGONAC, MI 48001


TOBIN, SHARON L AND STECK, SHANNON 
9641 NORTH RIVER RD
CLAY TWP, MI 48001


BERNAT, ROBERT
9648 NORTH RIVER RD
ALGONAC, MI 48001


ROZELLE, MICHAEL D
%CAROLYN/CHARLES DUPREY
9656 N RIVER ROAD
ALGONAC, MI 48001

SIMPSON, ERIC/BARBARA
9659 N RIVER ROAD
ALGONAC, MI 48001


HALCOMB, PATRICIA
9663 N RIVER ROAD
CLAY TWP, MI 48001


ROZELLE, MICHAEL D
9683 NORTH RIVER RD
ALGONAC, MI 48001


LANE, EUGENE & ROSEMARY
9703 NORTH RIVER RD
ALGONAC, MI 48001


KELLER, EDWARD II
9698 NORTH RIVER RD
ALGONAC, MI 48001


VANBELLE, STEVEN
8297 ANCHOR BAY DRIVE
CLAY TWP, MI 48001


VANBELLE, STEVEN
8297 ANCHOR BAY DRIVE
ALGONAC, MI 48001


HENSLEY, CURTIS
9780 N RIVER ROAD
ALGONAC, MI 48001


WEAVER, JAMES
P.O. BOX 456
ALGONAC, MI 48001


GOULET, ANDREW
P O BOX 28
ALGONAC, MI 48001


STANEK, THOMAS
9826 NORTH RIVER RD
ALGONAC, MI 48001


MYRVOLD, MYRON
9834 NORTH RIVER RD
ALGONAC, MI 48001


WALLIS, TERREL
9884 NORTH RIVER ROAD
ALGONAC, MI 48001


GREGORY & STACY HARP
9890 N RIVER RD
CLAY TOWNSHIP, MI 48001


DANIELS, JAMES
9898 NORTH RIVER RD
ALGONAC, MI 48001


SMITH, GEORGE
9904 NORTH RIVER RD
ALGONAC, MI 48001


MALCOLM, DAVID, SANDRA
9910 NORTH RIVER RD
ALGONAC, MI 48001


IRISH, DENNIS
9928 N RIVER RD
CLAY TOWNSHIP, MI 48001


PRINZIVALLI, ROCCO
9948 NORTH RIVER RD
CLAY TOWNSHIP, MI 48001


PRINZIVALLI, ROCCO
9948 NORTH RIVER RD
CLAY TOWNSHIP, MI 48001


DAVEY, MARK
9956 N RIVER RD
CLAY TOWNSHIP, MI 48001


WLODEK, HENRY
9976 NORTH RIVER RD
ALGONAC, MI 48001


DERRA, CHRISTOPHER
9982 N RIVER ROAD
ALGONAC, MI 48001


HUPCIK, RICK
9988 N RIVER ROAD
CLAY TOWNSHIP, MI 48001


BROHL, NORBERT/LINDA
9994 NORTH RIVER ROAD
ALGONAC, MI 48001


GRECH, LEONA
9996 NORTH RIVER RD
CLAY TOWNSHIP, MI 48001


BYERLY, CHARLES
8921 STONE ROAD
CLAY TOWNSHIP, MI 48001


PETIT, GERALD ET-AL
9403 NOOK RD
ALGONAC, MI 48001


WITHERSPOON, P/BYERLY,TONYA
9431 NOOK RD
ALGONAC, MI 48001


BORAWSKI, HEATHER
9435 NOOK RD
CLAY TOWNSHIP, MI 48001


JOHNSON, BUD
9436 NOOK RD
ALGONAC, MI 48001


HACKER, DAVID
9439 NOOK RD
ALGONAC, MI 48001


SCHALK, DIANE
9443 NOOK RD
CLAY TWP, MI 48001


JOHNSON, ROBERT
9436 NOOK RD
ALGONAC, MI 48001


SHINSKA, MICHAEL
9456 NOOK RD
ALGONAC, MI 48001


FARVER, MARY
2390 FRUIT RD
ALGONAC, MI 48001


SAMPSON, IRMGARD
9474 NOOK RD
CLAY TWP, MI 48001


CARNE, RICHARD
9514 NOOK RD
ALGONAC, MI 48001


SHAGENA, RALPH
9540 NOOK RD
ALGONAC, MI 48001


SHAGENA, RALPH
9540 NOOK RD
ALGONAC, MI 48001


KUECKEN, KIRK
9552 NOOK RD
ALGONAC, MI 48001


SOLGOT, RUSSELL
9580 NOOK RD
ALGONAC, MI 48001


BOB AUTO REPAIR
9586 NOOK RD
ALGONAC, MI 48001


ROMESBURG, SCOTT/MICHAEL
7290 PARKLANE
ALGONAC, MI 48001


SATTERLY, CHRISTOPHER
9615 NOOK RD
ALGONAC, MI 48001


HILLIKER, PAUL
9621 NOOK RD
CLAY TOWNSHIP, MI 48001


ENGLISH, RON/JOANN
9623 NOOK RD
ALGONAC, MI 48001


LONG, WILLIAM
9657 NOOK RD
ALGONAC, MI 48001


ZELENOCK, JOHN
9665 NOOK ROAD
ALGONAC, MI 48001


KARABAN, ERIC
9618 NOOK RD
CLAY TOWNSHIP, MI 48001


UHL, DOLLY
9622 NOOK RD UNIT 2
CLAY TOWNSHIP, MI 48001


DAWSON, YOLA
9626 NOOK RD
UNIT 3
ALGONAC, MI 48001

ADAMS, GLENN/SHIRLEY
9630 NOOK RD
ALGONAC, MI 48001


KEIL, DONALD
9634 NOOK ROAD UNIT 5
CLAY TWP, MI 48001


HAWKINS, JANET
9638 NOOK ROAD UNIT 6
CLAY TWP, MI 48001


BURTON, RONALD
9642 NOOK RD
ALGONAC, MI 48001


HENSLEY, LINDA J.
9646 NOOK RD
UNIT 8
ALGONAC, MI 48001

MAIORANA, FRANK
9650 NOOK RD UNIT 9
ALGONAC, MI 48001


CAMPBELL, PHYLLIS
9654 NOOK RD, UNIT 10
ALGONAC, MI 48001


JENNINGS, RUTH
9658 NOOK ROAD
ALGONAC, MI 48001


REED, LAUNA
9662 NOOK RD
ALGONAC, MI 48001


JOHNSTON, PATRICIA
9670 NOOK RD
ALGONAC, MI 48001


HACKSTOCK, KATHLEEN
9666 NOOK RD UNIT 13
ALGONAC, MI 48001


LONG, PATRICK
310 NORTH PARKWAY
ALGONAC, MI 48001


EVANS, JANICE A
320 NORTH PARKWAY
ALGONAC, MI 48001


ROCHE, MAUREEN
350 NORTH PARKWAY
ALGONAC, MI 48001


PETRE, DONALD
354 NORTH PARKWAY
CLAY TWP, MI 48001


THOMAS, SHAWN
370 N PARKWAY
ALGONAC, MI 48001


COSTIGAN, JASON, C
378 NORTH PARKWAY
ALGONAC, MI 48001


ROCHE, MAUREEN
350 NORTH PARKWAY
ALGONAC, MI 48001


AHEE, JANICE
484 N PARKWAY
ALGONAC, MI 48001


FIORANI, DONALD
488 N PARKWAY DR
ALGONAC, MI 48001


IVAN, PAUL
489 N PARKWAY DR
ALGONAC, MI 48001


KURRLE, ALLEN THOMAS
321 SOUTH PARKWAY DR
ALGONAC, MI 48001


MONET, PATRICIA
329 SOUTH PARKWAY
ALGONAC, MI 48001


PELLETIER, THOMAS
333 SOUTH PARKWAY
CLAY TOWNSHIP, MI 48001


CZAJKOWSKI, TED
345 SOUTH PARKWAY
ALGONAC, MI 48001


FEDEROFF, ROBERT
351 S PARKWAY
ALGONAC, MI 48001


PAUL & JUDITH BILAND
355 SOUTH PARKWAY
CLAY TOWNSHIP, MI 48001


BARRETT, JUDITH
369 S PARKWAY DRIVE
ALGONAC, MI 48001


GRUGEN, BRUCE
371 SOUTH PARKWAY
ALGONAC, MI 48001


SOBKOWSKI, PATRICIA
375 S PARKWAY
CLAY TOWNSHIP, MI 48001


SOULTAIRE, MICHELLE
389 S PARKWAY
ALGONAC, MI 48001


HAACK, HAROLD
390 S PARKWAY
CLAY TOWNSHIP, MI 48001


WALKER, HARRIET/ROBERT
397 SOUTH PARKWAY
ALGONAC, MI 48001


LABELLE, PAUL
407 S PARKWAY
CLAY TOWNSHIP, MI 48001


DEBOYER, JON
8999 PETERS RD
ALGONAC, MI 48001


GRGURICH, WM/SUZANNE
9003 PETERS ROAD
CLAY TOWNSHIP, MI 48001


BOKANO, ANTHONY
9009 PETERS ROAD
CLAY TOWNSHIP, MI 48001


RICHARDS, LINDA
9014 PETERS RD
ALGONAC, MI 48001


STRAUSBURG, NANCY
P. O. BOX 53
ALGONAC, MI 48001


SZYMCZAK, NICOLE
9116 PETERS RD
CLAY TOWNSHIP, MI 48001


HALLMAN, RICHARD
9120 PETERS RD
ALGONAC, MI 48001


ABLE, BRUCE
9061 PETERS RD
CLAY TOWNSHIP, MI 48001


CAROLAND, GEORGE
9065 PETERS RD
ALGONAC, MI 48001


SCHULZ, DONALD W
9077 PETERS RD
ALGONAC, MI 48001


ADAMS, JAMES
9082 PETERS ROAD
ALGONAC, MI 48001


ZDROWSKI, STEPHANIE
9109 PETERS RD
CLAY TOWNSHIP, MI 48001


BIRGBAUER, GORDON III
P O BOX 392
ALGONAC, MI 48001


CURTIS, RONALD
9145 PETERS RD
ALGONAC, MI 48001


BRADY, WILLIAM
9155 PETERS RD
ALGONAC, MI 48001


SERVICK, ROBERT
9185 PETERS RD
CLAY TOWNSHIP, MI 48001


TINNETTE, JOHN
9170 PETERS RD
ALGONAC, MI 48001


RENSHAW, RON
9160 PETERS RD
CLAY TOWNSHIP, MI 48001


ARNEIL, ANDREW
9194 PETERS RD
ALGONAC, MI 48001


PEARSON, LARRY
9209 PETERS RD
ALGONAC, MI 48001


SCALICI, MICHAEL
9204 PETERS RD
CLAY TWP, MI 48001


TILLY, TOM
9207 PETERS RD
CLAY TWP, MI 48001


BOLLINGER, JAMES
9212 PETERS RD
CLAY TOWNSHIP, MI 48001


DAVID, KIM
9213 PETERS ROAD
ALGONAC, MI 48001


SCHUKNECHT, TERRI
9220 PETERS RD
ALGONAC, MI 48001


SACHS, RICKY
2911 WEST PARKWAY
ALGONAC, MI 48001


DERRA, RICHARD
2931 W PARKWAY DR
ALGONAC, MI 48001


CHOMINSKI, JAMES
2969 W PARKWAY DR
ALGONAC, MI 48001


FEDEROFF, SALLY
351 S PARKWAY
ALGONAC, MI 48001


ST CATHERINE'S CEMETERY
1103 WASHINGTON ST
ALGONAC, MI 48001


BAUMGARTNER, HAZEN
512 SMITH STREET
ALGONAC, MI 48001


CLAY TOWNSHIP MAUSOLEUM
P O BOX 429
ALGONAC, MI 48001


BAYLY, LINDA
1260 SMITH ST
ALGONAC, MI 48001


DOLL, JESSICA
1250 SMITH ST
CLAY TOWNSHIP, MI 48001


SANTAVY, MARK
9152 STONE RD
ALGONAC, MI 48001


GREEN, THOMAS
9168 STONE RD
ALGONAC, MI 48001


MANGIAPANE, ANTHONY F
9180 STONE RD
ALGONAC, MI 48001


BAKER, MICHAEL
9212 STONE RD
ALGONAC, MI 48001


BUNN, WILLIAM
P. O. BOX 27
ALGONAC, MI 48001


AZIR INVESTMENT, LLC
9299 STONE RD
ALGONAC, MI 48001


STONE ROAD HOLDINGS LLC
C/O: % MASON RICHARDSON
9300 STONE RD
CLAY TOWNSHIP, MI 48001

ZAKALOWSKI, RICHARD
2055 WASHINGTON ST
ALGONAC, MI 48001


DUDLEY, BLYNN
9316 STONE ROAD
ALGONAC, MI 48001


MEGEL, PAUL
9324 STONE RD
ALGONAC, MI 48001


ARCHAMBEAU, ROY
9332 STONE ROAD
ALGONAC, MI 48001


WOODS, MATT/JANA
P.O. BOX 14
ALGONAC, MI 48001


KEMPINSKI, CHRISTOPHER
9349 STONE RD
CLAY TWP, MI 48001


CARTWRIGHT, JOHN
9376 STONE RD
ALGONAC, MI 48001


DALESSIO, JANELLE
9395 STONE RD
CLAY TWP, MI 48001


WANKET, WILLIAM
9397 STONE RD
ALGONAC, MI 48001


HURST, CHUCK
PO BOX 181
ALGONAC, MI 48001


BRECK, CINDY
9404 STONE RD
ALGONAC, MI 48001


WITHERSPOON, BRUCE
9412 STONE RD
ALGONAC, MI 48001


DUVALL, CHRISTINE
9418 STONE RD
CLAY TOWNSHIP, MI 48001


PRAY, JEANNE
9424 STONE RD
CLAY TWP, MI 48001


WOLAK, CHERYL
9435 STONE RD
CLAY TOWNSHIP, MI 48001


WISNESKI, TODD
9442 STONE RD
ALGONAC, MI 48001


LICARI, THOMAS
8290 MARSH RD
CLAY TOWNSHIP, MI 48001


HARTMAN, DAN
9476 STONE RD
ALGONAC, MI 48001


MITTI, JOSEPH
9481 STONE RD
ALGONAC, MI 48001


FOCHT, ROSS
9483 STONE RD
ALGONAC, MI 48001


DU VERNAY PROPERTIES LLC
1800 FRUIT ST
CLAY TWP, MI 48001


RAGLAND, ROY
9600 NOOK RD
ALGONAC, MI 48001


ZAMBOROWSKI, GERALD
4053 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ZAMBOROWSKI, GERALD
4053 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ZAMBOROWSKI, GERALD
4053 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ZAMBOROWSKI, GERALD
4053 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ZAMBOROWSKI, GERALD
4053 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


ZAMBOROWSKI, GERALD
4053 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001


FARVER, MARY
9335 FIELD RD
ALGONAC, MI 48001


KOPEC, GREG
P O BOX 162
ALGONAC, MI 48001-0162


WITHERSPOON, KEVIN
3016 PTE TREMBLE ROAD
ALGONAC, MI 480010171


SHANKIN, MARVIN
P O BOX 188
ALGONAC, MI 480010188


GARASCIA, MARC
P O BOX 404
ALGONAC, MI 48001-0404


HINTZ, LARRY
8838 MARSH ROAD
ALGONAC, MI 48001-1072


MOROSCHAN, MIKE
7303 DYKE RD
CLAY TOWNSHIP, MI 48001-3011


HAACK, ERNIE
383 S. PARKWAY
ALGONAC, MI 480014524


WOJNOWSKI, BRANDI
392 S PARKWAY DR
CLAY TOWNSHIP, MI 48001-4728


ALES, MICHAEL
5216 PTE TREMBLE RD
CLAY TOWNSHIP, MI 48001-4762


BERGERON, TOM
PO BOX 195
ANCHORVILLE, MI 48004


STAWIASZ, SANDRA
P O BOX 253
ANCHORVILLE, MI 48004


KROGERS CORPORATION
PATRICIA BRIDGETT
KROGER UTILITIES
P O BOX 2601
TROY, MI 48007-2601
KROGERS CORPORATION
PATRICIA BRIDGETT
KROGER UTILITIES
P O BOX 2601
TROY, MI 48007-2601
KAMINSKI, JOSEPH
950 HENLEY
BIRMINGHAM, MI 48009


DALTON, BRAD
7550 STEPHENS
CENTER LINE, MI 48015


HERSCHELMANN, HAROLD J
23755 TEPPERT AVE
EASTPOINTE, MI 48021


VINCENT, WILLIAM
P O BOX 230578
FAIR HAVEN, MI 48023


BULL, BRUCE
9397 DIXIE HWY
FAIR HAVEN, MI 48023


BEHME, KENNETH
7671 SUNNYSIDE DRIVE
FAIR HAVEN, MI 48023


BATES, WILLIAM 
8098 LONG ISLAND CT
FAIR HAVEN, MI 48023


KAY'S RESTAURANT
SUNCA KIRICOVSKI
P O BOX 230555
FAIR HAVEN, MI 48023

KIRICOVSKI, SUNCA
P O BOX 230555
FAIR HAVEN, MI 48023


GOLDEN, DENISE
PO BOX 230194
FAIR HAVEN, MI 48023


DOWNEY, DOUG
P O BOX 230615
FAIR HAVEN, MI 48023


TIME INVESTMENT LIMITED
7845 BROADBRIDGE
PO BOX 230102
FAIR HAVEN, MI 48023

MARJI GHALIB/RATTEE NANCY
7629 SHEA RD
FAIR HAVEN, MI 48023


VASLICO, DAVE
8292 DIXIE HWY
FAIR HAVEN, MI 48023


LAWRENCE, STEVEN
31805 S BRANDINGHAM ROAD
FRANKLIN, MI 48025


FEIGHAN, SUSAN
1500 SOUTH CHANNEL
HARSENS ISLAND, MI 48028


HOBIG, SHARON
8760 SOUTH CHANNEL DR
HARSENS ISLAND, MI 48028


BOMMARITO, JOHN
37849 GREENWICH
CLINTON TOWNSHIP, MI 48035


ZWIEZ, STEVEN
C/O: S & D RENTAL PROPERTIES
18875 14 MILE RD
CLINTON TWP, MI 48035

BEATTY, PAMELA
24137 GRANGE ST
CLINTON TWP, MI 48036


J WEBER INC
41740 FONT HILL CT
CLINTON TWP, MI 48038


WILLAEYS, DANIEL/JACQUELINE
44496 BAYVIEW AVENUE
APT 15315
CLINTON TWP, MI 48038

FARR, WILLIAM J
135 S PARKER ST
MARINE CITY, MI 48039


BURSOTT, DANIELLE
6592 SHEA RD
MARINE CITY, MI 48039


HEATH, RICHARD C
6152 MARSH RD
MARINE CITY, MI 48039


CASACELI, FELIX
73331 MCKINLEY RD
MARINE CITY, MI 48039


ALGONAC STATE PARK
8732 RIVER RD
MARINE CITY, MI 48039


LB HOMES LLC
P O BOX 130
MARINE CITY, MI 48039


LORKOWSKI, FRANK
8407 SOUTH RIVER ROAD
MARINE CITY, MI 48039


COPP, ALVIN
7904 MARSH RD
MARINE CITY, MI 48039-3206


CLAY COMMONS
C/O: SBS CONDOMINIUM MANAGEMENT
855 MICHIGAN
MARYSVILLE, MI 48040

LAWS, DEREK L.
20183 PINE CONE DR
MACOMB, MI 48042


BAKUN, JOHN
56539 ST ANDREWS DRIVE
MACOMB, MI 48042


TODD, CAROLYN
16893 CRYSTAL DR
MACOMB TWP, MI 48042


KIZY, THOMAS
52190 WATKINS GLEN DR
MACOMB, MI 48042


KIZY, THOMAS
52190 WATKINS GLEN DR
MACOMB, MI 48042


ZLATEVSKI, MIKLE
16389 AUSABLE BLVD
MACOMB, MI 480422358


CURVES FOR WOMEN
92 NORTHBOUND GRATIOT AVE
MOUNT CLEMENS, MI 48043


G & E DEVELOPMENT CO.
30134 SOUTH RIVER RD
HARRISON TOWNSHIP, MI 48045


CURATOLO, VIRGINIA
34432 JEFFERSON AVE APT 7
MOUNT CLEMENS, MI 48045


CURATOLO, VIRGINIA
34432 JEFFERSON AVE APT 7
MOUNT CLEMENS, MI 48045


SASSY MARINA
BOAT WELLS
30860 SIERRA DRIVE
NEW BALTIMORE, MI 48047

HUCUL, EDWARD
C/O: % DANIEL HUCUL
48674 HARBOR DR
CHESTERFIELD, MI 48047

COOKS, ROBERT J.
52281 BASE ST
NEW BALTIMORE, MI 48047


WHITE, JOHN 
52778 SCHNOOR ST
NEW BALTIMORE, MI 48047


SASSY MARINA
30860 SIERRA DRIVE
NEW BALTIMORE, MI 48047


KOHN, RUSSELL
32830 BIRCHWOOD DR
CHESTERFIELD, MI 48047


MINK, ERNEST
P O BOX 365
NEW BALTIMORE, MI 48047


PAQUETTE, LOUIS
49380 BAY LN
NEW BALTIMORE, MI 48047


DREXLER, JEAN
52707 WASHINGTON ST
NEW BALTIMORE, MI 48047


KIRCHHOFF/RHONDA, DAVID W
50887 ROSE STREET
NEW BALTIMORE, MI 48047


PAQUETTE, LOUIS
49380 BAY LN
NEW BALTIMORE, MI 48047


RADIMAKER, ROBERT
36228 MADISON
NEW BALTIMORE, MI 48047


BELKO, FRANK
47160 SUGARBUSH RD
CHESTERFIELD, MI 48047


LAMPARSKI, DONALD
C/O: % CAROL TERHORST
52610 WASHINGTON
NEW BALTIMORE, MI 48047

WHEELER, DOUGLAS
28453 COTTON RD
CHESTERFIELD, MI 48047


PULLIAM, AARON
52058 PEBBLE CREEK DR
CHESTERFIELD TWP, MI 48047


PARAKH, VIJAY
51990 KRISTEN
CHESTERFIELD, MI 48047


AMARA, BRYAN
29373 JENNIFER DR
CHESTERFIELD, MI 48051


BOULIER, LARRY/REVA
5878 SPRINGBORN RD
EAST CHINA, MI 48054


LYONS, JAMES
6262 MARINE CITY TWP
CHINA TWP, MI 48054


GAARD, EDITH
C/O: % DAVID SAMPSON
543 ROCHELLE CT
EAST CHINA, MI 48054

LONEGAN, KEVIN
5627 KING RD
EAST CHINA, MI 48054


SCHUDLICH, JAMES/SHELLEY
7046 LAKEPORT DR
LAKEPORT, MI 48059


MAC KAY, BRUCE
5114 LAKESHORE RD
FORT GRATIOT, MI 48059


TRI HOSPITAL EMS
309 GRAND RIVER
PORT HURON, MI 48060


BRYNN, MARY
2806 MILITARY ST
PORT HURON, MI 48060


TALMER BANK
P O BOX 610287
PORT HURON, MI 48061


COOMER, CAREY
C/O WENDELL COOMER
67661 SOUTH FOREST
RICHMOND, MI 48062

BAJARASCEWSKI, ALEXANDER
30220 ARMADA RIDGE RD
RICHMOND, MI 48062


EDWARDS, LAWRENCE/BRENDA
5415 ALOHA LANE
CASCO, MI 48064


DIPIAZZA, CRYSTAL
9324 SPRINGBORN
CASCO, MI 48064


ROEMER, CALVIN
5439 AMERICANA
CASCO, MI 48064


KUHN, ANDREW
19350 VOILAND
ROSEVILLE, MI 48066


MANCHENKO, MEGAN
18441 MARQUETTE
ROSEVILLE, MI 48066


WOZNICKI, STEVEN
223 SOUTH BLAIR AVENUE
ROYAL OAK, MI 48067


CIALEK, HELEN LIVING TRUST
29464 MARK AVENUE
MADISON HGTS, MI 48071


JENNINGS, KURT
3428 LINWOOD AVENUE
ROYAL OAK, MI 48073


GILLETTE, STEVE
4229 S FULTON PL
ROYAL OAK, MI 48073


ST CLAIR CO DEPT
OF PUBLIC WORKS
21 AIRPORT DR
ST CLAIR, MI 48079

ST CLAIR CO DEPT
OF PUBLIC WORKS
21 AIRPORT DR
ST CLAIR, MI 48079

RICK, CHARLEEN
21527 BROADWAY
ST CLAIR SHORES, MI 48080


COLONY MARINE SALES
24530 JEFFERSON AVENUE
ST CLAIR SHORES, MI 48080


COLONY MARINE SALES
24530 JEFFERSON AVENUE
ST CLAIR SHORES, MI 48080


COLONY MARINE SALES
24530 JEFFERSON AVENUE
ST CLAIR SHORES, MI 48080


DANIELS, CASS
22636 LAKECREST
ST CLAIR SHORES, MI 48081


COPANOS, COSTA
1429 SHAKER
TROY, MI 48083


SISK, LORI A
3521 WAKEFIELD DR
TROY, MI 48083


RUSING, JOHN A.
3896 LAWSON
TROY, MI 480841765


CHARRON, MIKE
2326 CUMBERLAND
TROY, MI 48085


KLIEN, JIM
5243 HALE
TROY, MI 48085-3465


KARP, ELEANOR M
27470 PLEASANT DR
WARREN, MI 48088


KLEINER, RICHARD
14220 E 10 MILE RD
WARREN, MI 48089


CROWN ENTERPRISE INC
C/O: % ARNOLD MISTURA
P O BOX 869
WARREN, MI 48090

CROWN ENTERPRISES
12225 STEPHENS
WARREN, MI 48090


ONACHUK, PAUL
26484 HAVERHILL DR
WARREN, MI 48091


KNEZEK, B.
28374 GROBBEL
WARREN, MI 48092


BROWN, KATHERINE
31010 ROAN DR
WARREN, MI 48093


BROWN, DARYL
32044 VEGAS DRIVE
WARREN, MI 48093


BOMMARITO, JIM
11189 RACINE
WARREN, MI 48093


KLUKACZEWSKI, ROBERT
11181 IRENE
WARREN, MI 48093


SHEA, BRIAN
57605 RIDGEWOOD
WASHINGTON TWP, MI 48094


SCHMID, JOAN
60023 TRAILWOOD
WASHINGTON, MI 48094


PETRILLI, REGINA
58731 CORY LAKE DR
WASINGTON TWP, MI 48094


NALSKI, STAN
57082 STARCREEK CT
WASHINGTON, MI 480944226


ARNFIELD NANCY J TRUST
63261 WOLCOTT
RAY, MI 48096


DUBOVENKO, ALEX
22885 26 MILE
RAY TWP, MI 48096


JABLONSKI, NORBERT
6533 PARK VIEW
TROY, MI 48098


APREA, DOMINIC
3448 BENT TRAIL DR
ANN ARBOR, MI 48108


SNODY, WILLIAM
36557 6 MILE RD
LIVONIA, MI 48152


GILBERT, MARILYN
6355 SHEPPARD DR
WESTLAND, MI 48185


TRIANO, JIM
1113 KENSINGTON
GROSSE POINTE PARK, MI 48230


LAMONT, RALPH
19945 W CLAIRVIEW CT
GROSSE PTE WOODS, MI 48236


MALIK, ANNA
C/O: % MICHAEL MALIK
P O BOX 36478
GROSSE POINTE, MI 48236

KRAUSE, THEODORE J.
19277 LINVILLE
GROSSE POINTE, MI 48236


TOCCO, REV. MSGR. ANTHONY
2215 OPDYKE RD
BLOOMFIELD HILLS, MI 48304


GOTTSHALL, MICHAEL
1485 OLYMPIA DR
ROCHESTER HILLS, MI 48306


D'AGOSTINI, EGIDIO
5688 MURFIELD DR
ROCHESTER HILLS, MI 48306


SCOTT, TIMOTHY
81 VISTA VIEW CT
ROCHESTER HILLS, MI 48306


HADEL, DALE
5770 KIRKRIDGE TRAIL
ROCHESTER HILLS, MI 48306


SCHAEFER, PEARL M
1906 RIDGEFIELD CT
ROSHESTER HILLS, MI 483064042


RYNIEWICZ, WILLIAM
1315 N MAIN ST
ROCHESTER, MI 48307


DELIA, THOMAS
839 HAMPTON CIRCLE
ROCHESTER HILLS, MI 48307


TOUSSAINT, LARRY W.
752 ASHLEY CIRCLE
ROCHESTER HILLS, MI 48307


SLANK, GREGORY
3114 QUAIL RIDGE
ROCHESTER HILLS, MI 48309


STANCZAK, ROBERT
3287 AQUINAS
ROCHESTER HILLS, MI 48309


LUDECKE, OTTO A
2504 NEW ENGLAND DR
ROCHESTER HILLS, MI 48309


YURGIL, VICTOR L
36440 RYAN RD
STERLING HEIGHTS, MI 48310


COLLINS, WILLIAM
3161 HEDGE DR
STERLING HEIGHTS, MI 48310


SMITH, JOHN F
37363 MARIO DR
STERLING HEIGHTS, MI 48312


FICORELLI TOM
14046 COLD WATER
STERLING HEIGHTS, MI 48313


DUDAL, CHUCK
14536 PEAR TREE LANE
STERLING HEIGHTS, MI 48313


MILLER, RANDALL
53521 SHANELLE LANE
SHELBY TWP, MI 48315


NB INVESTMENTS LLC
12258 STEPHANE DR
SHELBY TWP, MI 48315


MC COLLOM, HOWARD III
13761 GRAHAM DR
SHELBY TWP, MI 48315


DU MOULIN, SONYA
15194 TOWERING OAKS DR
SHELBY TWP, MI 48315


RIVERSIDE VENTURES, LLC
15133 HALL RD
SHELBY TOWNSHIP, MI 48315


BIG RIVER GRILL
15133 HALL RD
SHELBY TOWNSHIP, MI 48315


BOTTESI, KENNETH
13923 TIMBERWYCK
SHELBY TWP, MI 48315


VAGLICA, PHILIP
8155 ANNSBURY DR SUITE 103
UTICA, MI 48316


KERCZYKOWSKI, JOSEPH
C/O SHARI FIORE
56899 ST JAMES DR
SHELBY TWP, MI 48316

KOWAL, GERALD
C/O: B G GROUP LLC
54262 SURFSIDE
SHELBY TWP, MI 48316

BOURGEOIS, EDMUND
3930 ST JAMES CT
SHELBY TWP, MI 48316


SCHWARTZ, CATHERINE
48848 REMER RD
SHELBY TOWNSHIP, MI 48317


ERVINCK, FRANK
6626 LAKEPOINTE
SHELBY TWP, MI 48317


MC GRAIL, BILL
45841 REMER AVE
UTICA, MI 48317


GLOBAL MARINE DEVELOPMENT
C/O: DALE HADEL
1100 N OPDYKE RD
SUITE 100
AUBURN HILLS, MI 48326
GLOBAL MARINE DEVELOPMENT
C/O: DALE HADEL
1100 N OPDYKE RD
SUITE 100
AUBURN HILLS, MI 48326
BORGESEN, JOSEPH
6740 SOUTH SERVICE DR
WATERFORD, MI 48327


DAHLKA, RISE
543 SPRINGLE
WATERFORD, MI 48327


NATIONSTAR MORTGAGE LLC
C/O: % TROTT & TROTT
31440 NORTHWESTERN HWY, SUITE 200
FARMINGTON HILLS, MI 48334

STIRZINGER, CURTIS/TINA
3891 EAST POND CT
ORION, MI 48359


SCAFURI, MARK
2604 CEDAR KEY DR
LAKE ORION, MI 48360


SWACK, JONATHAN
205 W ELMWOOD
LEONARD, MI 48367


FINK, HARVEY
45678 SOUTH LAKE DR
NOVI, MI 48377


WARREN, JUDY
700 E DAWSON RD
MILFORD, MI 48381-3218


KRAUSE, ADAM
4223 BLUEBIRD
COMMERCE TOWNSHIP, MI 48382


LONG, MICHAEL
1209 PINE CREST
WHITE LAKE, MI 48386


NAWROCKI, LEONARD J
8035 CLOVER RIDGE COURT
GRAND BLANC, MI 48439


COLDWELL BANKER
1122 S LAPEER SUITE D
LAPEER, MI 48446


GRONDINS CORP
ALGONAC SALON
350 NTH COURT ST STE 300
LAPEER, MI 48446

MALBURG, GLADYS
C/O: % ELAINE MALBURG
4080 CARRIAGE HILL DR
METAMORA, MI 48455

BAKUN, JOHN/BARBARA
8874 WEST HOUGHTON LAKE
HOUGHTON LAKE, MI 48629


DUNFORD LEONARD/CHERYL
12192 PINE RIDGE DR
PERRY, MI 48872-9148


CAMPBELL, ROBERT
1416 HOLIDAY LANE
PORTAGE, MI 49024


SMILEY, DAVID/CYNTHIA
5303 NORTH DEARING RD
PARMA, MI 49269


LUKOMSKI, LEONARD
P O BOX 67
PARMA, MI 49269


MAC PHERSON, JAMES
C/O: MARK MAC PHERSON
8551 9 MILE RD
KALEVA, MI 49645

PELTIER, ROBERT
17231 HIGHLAND PINES RD
PRESQUE ISLE, MI 49777


DOLLAR TREE STORES, INC
P O BOX 1261
MANDAN, ND 58554


BANK OF AMERICA CORPORATION
P O BOX 1027
MANDAN, ND 58554


BANK OF AMERICA CORPORATION
P O BOX 1027
MANDAN, ND 58554


STANCZAK, ROBERT/GINGER
6221 BRIGHTON LANE
LAKEWOOD, IL 60014


RIVER CONSTRUCTION INVESTMENTS
ONE SOUTH WACKER DR, STE 1300
CHICAGO, IL 60606


O'REILLY AUTOMOTIVE 
P O BOX 1156
SPRINGFIELD, MO 65801


BAC HOME LOAN SERVICING
7105 CORPORATE DR #PTX-B-32
PLANO, TX 75024-4100


ZAWACKI, DAVID
1751 CREEKSIDE
SUGARLAND, TX 77478


GREEN, SANDY
5889 NIWOT ROAD
LONGMONT, CO 80503


HIGHSTREET, KEVIN
4946 E JACOB WALTZ ST
APACHE JUNCTION, AZ 85219


CHASE, CHUCK
18649 N TWILIGHT WAY
SURPRISE, AZ 85374


SWANSON, LORNE
540 S SANTA FE TRAIL
CORNVILLE, AZ 86325


WHITNEY, STEVEN
7642 N SIERRA VISTA
LAKE HAVASU CITY, AR 86404


BROOKS, JAMI/ZAWACKI, JOSEPH
2113 AVENIDA OLIVA
SAN CLEMENTE, CA 92673


GRATOPP, MARY
2419 15TH ST.
EUREKA, CA 95501


GERRICK, ANTHONY
C/O TONY & KRIS GERRICK
407 SIMMONS
OROVILLE, CA 95966

SMP BLUE WATER PROPERTIES LLC
117 PADDOCK ROAD
WALLACEBURG 
ONTARIO CA,  N8A 4Y3

