<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<items><ListView prefHeight="200.0" prefWidth="200.0" /><ScrollPane prefHeight="200.0" prefWidth="200.0">
<content>
<Pane>
<children>
<ImageView>
<image>
<Image url="@../../resources/KCI-01.jpg" />
</image>
</ImageView><Rectangle fx:id="selectionRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" opacity="0.22" stroke="BLACK" strokeType="INSIDE" width="200.0">
<cursor>
<Cursor fx:constant="MOVE" />
</cursor></Rectangle>
</children>
</Pane>
</content>
</ScrollPane>
</items></SplitPane>
